<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Dorothy Lam Children's Centre</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<body oncontextmenu = "return false">

<div id="background">

   <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
   </div>

     <div id="top">
     </div>


  <div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <div id="location"> Locations </div></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Careers</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
     </ul>
   </div>


 <div id="wrapper"> 

  <div id="home_picture">
    <img src="images/picture_strip_seastar.jpg" />
  </div>
  


  <div id="title">
   <h1>Sea Star Children's Centre </h1>
   <p> 1451 Homer Street</p>
    <p><a href="vsocc_locations_topnav.html" title="Link back to location page">Back to locations</a></p>
  </div>
  
<div id="content">
  <blockquote class="important">
  <h3>Sea Star Children's Centre Programs</h3>
  <br />
  
<div id="table">
<table id="times">
<tr>
  <th>Programs<br />
    Licensed child care programs</th>
  <th>Dates</th>
  <th>Times</th>
</tr>
<tr>
<td>Infant (3-18 months)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr class="alt">
<td>Toddler (18-36 months)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr>
<td>Full-day Group care(36months - School age)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr class="alt">
<td>Part-day Preschool (36months - School age)</td>
<td>Mornings</td>
<td>9am-11:30pm</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Afternoons </td>
<td>12:00pm-3pm </td>
</tr>
<tr class="alt">
<td> School Age (Kindergarten to grade 5)</td>
<td>&nbsp;</td>
<td>3-6pm + fulldays on school year holidays. No summer care (Jul-Aug)</td>
</tr>
<tr>
<td>Parenting Programs</td>
<td>Various times</td>
<td>&nbsp;</td>
</tr>
</table>
</div>

<div id="gallery">

<ul>
<li><a href="#"><img src="images/seastar/seastar_01.jpg" title="" alt="" /></a></li>
<li><a href="#"><img src="images/seastar/seastar_03.jpg" title="" alt="" /></a></li>
<li><a href="#"><img src="images/seastar/seastar_05.jpg" title="" alt="" /></a></li>
<li><a href="#"><img src="images/seastar/seastar_07.jpg" title="" alt="" /></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<div>
<p align="center">Click on the thumbnail to see the larger picture</p>
</div>
       
  </blockquote>
   </div>

<p></p>
<br />

<div id="footer">
 Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
	  
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
