<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Elsie Roy Centre</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />


<body oncontextmenu = "return false">

<div id="background">

   <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
   </div>

     <div id="top">
     </div>


  <div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <div id="location"> Locations </div></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Careers</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
     </ul>
   </div>


 <div id="wrapper"> 

  <div id="home_picture">
    <img src="images/picture_strip_roy.jpg" />
  </div>
  


   <div id="title">
    <h1>Elsie Roy Elementary School  </h1>
    <p> 150 Drake Street</p>
       <p><a href="vsocc_locations_topnav.html" title="Link back to location page">Back to locations</a></p>
   </div>
   
   <div id="content">
  <blockquote class="important">
   <h3>Elsie Roy Elementary School Programs</h3>
  <br />
<div id="table">
<table id="times">
<tr>
  <th>Programs<br />
    Licensed child care programs</th>
  <th>Dates</th>
  <th>Times</th>
</tr>
<tr>
<td>School Age (Grade2 - Grade7)</td>
<td>Before &amp; After School Care Monday - Friday</td>
<td>7:30-9am &amp;3-6pm</td>
</tr>
<tr class="alt">
<td>&nbsp;</td>
<td>School holidays and professional development days</td>
<td>7:30am-6pm</td>
</tr>
</table>
</div>

<div id="gallery">

<ul>
	<li><a href="#"><img src="images/roy/roy1.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/roy/roy2.jpg"  title="" alt="" /></a></li>
	<li><a href="#"><img src="images/roy/roy3.jpg"  title="" alt="" /></a></li>
	<li><a href="#"><img src="images/roy/roy4.jpg"  title="" alt="" /></a></li>
	<li><a href="#"><img src="images/roy/roy5.jpg"  title="" alt="" /></a></li>
	<li><a href="#"><img src="images/roy/roy6.jpg"  title="" alt="" /></a></li>
	<li><a href="#"><img src="images/roy/roy7.jpg"  title="" alt="" /></a></li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>

</ul>

</div>

<div>
<p align="center">Click on the thumbnail to see the larger picture</p>
</div>
  </blockquote>
   </div>



     
<p></p>
<br />

<div id="footer">
 Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
	  
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
