﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC About us</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>

</style>

<body oncontextmenu = "return false">

<div id="background">

<div id="header"><img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  /></div>

<div id="top">
     </div>    

<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
         <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <div id="location">About Us</div></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
        
      </ul>
    </div>


<div id="wrapper"> 

 
 
  <div id="home_picture">
    <img src="images/picture_strip4.jpg" />
  </div>

  <div id="title">
    <h1>About Us </h1>
  </div>
  
  
  
  <div id="content">

       <blockquote class="important" >
     <h3> Mission </h3>
     <br />

     <p> VSOCC is a non-profit society that designs, develops and delivers an integrated and comprehensive continuum of child and family services that reflect community, family and children's values, needs and interests within city-owned and other facilities.To design, develop, and deliver an integrated and comprehensive continuum of high quality child and family services that reflect community, family, and children’s values, needs and interests.</p>
     <br />

    <h3> Vision </h3>
        <br />

        <ul>
       <p> VSOCC is committed to partnering with others in order to create neighbourhoods and a broader community where:
</p></br>

         <li>Children can grow in healthy ways and are able to move towards their potential-physically, intellectually, creatively, socially and emotionally.</li>
         <li>Families are safe and feel safe as they play, work and learn.</li>
         <li>Children, parents, and other caregivers have diverse opportunities to play, learn, and interact together.</li>
         <li>Parents can easily access the resources they need to support the healthy development of their children.</li>
         <li>Parents are able to contribute through work, play and learning, knowing that their children are safe and well-cared for.</li>
         <li>Employers can access and maintain skilled workforces with high levels of productivity and morale.</li>
         <li>Everyone in actively committed to investing in high quality childhood education, child care, and family services.</li>
       </ul>
         <br />

         <h3>Commitment to Neighbourhood Hubs  </h3>
         <br />
         
         <p> We believe that young children and families are healthiest and most resilient when they are actively connected to, and positively engaged in their community. </p>
         <br />
         
         <div id="image">
           <img src="images/children6.jpg" width="250" height="313" />          </div>
         <p> 

We are committed to creating "Neighbourhood Hubs" which are closely associated with elementary schools. </p>
</br>
<p>In partnership with other service providers and according to the needs of each particular neighbourhood, a full rage of services for children and families will be available to families in a neighbourhood hub. 
 </p>
         <br />
          <br />
         <p>These include:</p>
           <br />
         <ul>
           <li>Support services for healthy pregnancies, healthy births and early identification of risks
</li>
            
           <li>Early intervention services for families to adapt, cope and support a child with a developmental delay</li>
            
           <li>A full range of quality child care programs</li>
            <li>Networking and educational opportunities for parents and caregivers</li>
            <li>A full range of early learning and recreation programs for children.</li>
         </ul>
</br>
         <h3>Annual Report</h3><br />
         <a href="documents/Annual_Report.pdf">Annual report</a><br />
           
       </blockquote>
  </div>

<div id="image_leftside"><img src="images/children5.jpg" width="250" height="312" /></div>



<div id="footer">
 Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
