<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Child Care Program Registration</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>


</style>

<body>

<div id="background">

<div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />	</div>

     <div id="top"></div>

<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
       <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
         <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Careers</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="#">Parent Resources</a>  </li>
      </ul>
    </div>


<div id="wrapper"> 

 
 
<div id="home_picture">

    <img src="images/picture_strip1.jpg" /></div>

<div id="title">
  <h1>Program Registration</h1>
  </div>
  
  
  <div id="content">
 <blockquote class="important">
         <h3>Child Care Programs</h3>
       <br />

              <p>Child Care Services Waitlist Information and Application</p>
      <p><a href="documents/Waitlist Application.pdf" title="waitlist application">Waitlist Information and Registration</a></p>
      <br />
     <p> Child Care Fee Schedule</p>
     <p><a href="documents/Monthly Fee Schedule-July 2008.pdf" title="Fee Schedule">Fee Schedule</a></p>
<br />


<p>Do you know about Child Care Subsidy Program which is offered by the Government of BC?</p>
<br />

<p>The Child Care Subsidy is a monthly payment that helps British Columbia families meet the costs of child care. A calculation that takes into account your income and family size determine eligibility.  The Child Care Subsidy can be used to help pay for Licensed:</p>
<ul>
	<li>Group day care</li>
	<li>Family child care</li>
	<li>Preschool</li>
    <li>Out of School</li>
</ul>
<br />

<p>You may be eligible for Child Care Subsidy if you:</p>
<br />

<ul>
	<li>Are employed or self employed;</li>
	<li>Are attending an educational institution or enrolled in distance education;</li>
	<li>Are seeking employment or participating in an employment-related program;</li>
	<li>Have a medical condition which interferes with your ability to care for your child;</li>
	<li>Have a child attending a Licensed Preschool;</li>
	<li>Have been referred by Ministry of Children and Family Development or delegated Aboriginal Agency social worker.</li>
</ul>
          <br />

         <p> For information or to apply:</p>

	<a href="http://www.mcf.gov.bc.ca/childcare" title="child care subsidy">www.mcf.gov.bc.ca/childcare</a>
    
    		(Link to PDF)
	<p>look up “child care subsidy”</p>

	<p>or phone: 1-888-338-6622</p>
<br />

<strong><p>Membership </p></strong>
<br />

<p>Family membership is required for enrolment & participation in any VSOCC program.  Membership is valid from April 1 to March 31.</p>
<br />

<p>Membership provides you and your family with opportunities and access to: </p>
<ul>
	<li>Early learning and care services for your children</li>
	<li>Family drop-in programs</li>
	<li>Educational workshops</li>
	<li>Voting privileges at the VSOCC Annual General Meeting</li>
</ul>
<br />

<p>All member families are expected to respect our values and principles, and abide by our policies</p>



 
          
           <div id="image">
         <img src="images/friends.jpg" />        </div>
        
         
        </blockquote>
 </div>

<div id="image_leftside">
   <img src="images/friends.jpg" /></div>



<div id="footer">
 Optimized for IE7. Designed by Man of Leisure  manofleisure@shaw.ca</div>
</div><!-- wrapper div  -->
</div>
<!-- background div  -->

</body>
</html>
