<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Dorothy Lam Children's Centre</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<body oncontextmenu = "return false">

<div id="background">

   <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
   </div>

     <div id="top">
     </div>


  <div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <div id="location"> Locations </div></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Careers</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
     </ul>
   </div>


 <div id="wrapper"> 

  <div id="home_picture">
    <img src="images/picture_strip_dorothylam.jpg" />
  </div>
  


  <div id="title">
   <h1>Dorothy Lam Children's Centre </h1>
   <p> 188 Drake Street</p>
    <p><a href="vsocc_locations_topnav.html" title="Link back to location page">Back to locations</a></p>
  </div>
  
<div id="content">
  <blockquote class="important">
  <h3>Dorothy Lam Children's Centre Programs</h3>
  <br />
  
<div id="table">
<table id="times">
<tr>
  <th>Programs<br />
    Licensed child care programs</th>
  <th>Dates</th>
  <th>Times</th>
</tr>
<tr>
<td>Infant (3-18 months)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr class="alt">
<td>Toddler (18-36 months)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr>
<td>Full-day Group care (36months - School age)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr class="alt">
<td>School Age (Kindergarten to grade 5)</td>
<td>&nbsp;</td>
<td>7:30-9am&amp;11:30am-6pm or 3-6pm + fulldays on school year holidays</td>
</tr>
<tr>
<td>Family Place Drop-in</td>
<td>Fridays<br />
  Sunday</td>
<td>5:30-8pm<br />
  10:00am-1:00pm</td>
</tr>
<tr class="alt">
<td>Parenting Programs</td>
<td>Various times</td>
<td>&nbsp;</td>
</tr>
</table>
</div>

<div id="gallery">

<ul>
<li><a href="#"><img src="images/dorlam/dorlam1.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam2.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam3.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam4.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam5.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam6.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam7.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam8.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam9.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam10.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam11.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam12.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam13.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam14.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam15.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam16.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam17.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam18.jpg" alt="" title="" /></a></li>
<li><a href="#"><img src="images/dorlam/dorlam19.jpg" alt="" title="" /></a></li>
<li></li>
</ul>
</div>

<div>
<p align="center">Click on the thumbnail to see the larger picture</p>
</div>
       
  </blockquote>
   </div>

<p></p>
<br />

<div id="footer">
 Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
	  
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
