﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Homepage</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>


</style>

<body oncontextmenu = "return false">

<div id="background">

<div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
	</div>

     <div id="top">
</div>





<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
         <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <div id="location"> Employment </div>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
      </ul>
    </div>


<div id="wrapper"> 

 
 
<div id="home_picture">

    <img src="images/picture_strip6.jpg" />

</div>

<div id="title">
  <h1>Employment </h1>
  </div>
  
  
  <div id="content">

       <blockquote class="important">
    

<p>The Vancouver Society of Childen's Centres is always on the lookout for people who are passionate about children and families.</p>
          <br />

          <p> If you are seeking an exciting career with friendly people, an organization with opportunity for growth and advancement, then VSOCC is the place for you. </p>
          <br />

       <div id="image">
         <img src="images/children13.jpg" width="300" height="240" />
        </div>

          <p> Ideal candidates for positions include people who: </p>
          <br />

<ul>
     <li>Are highly motivated, committed and flexible;</li>
     <li>Have excellent interpersonal skills;</li>
     <li>Are committed to delivering high quality programming</li>
     <li>Are team players</li>
</ul>
        <br />

          <p>Please click on <a href="documents/Career.pdf" title="Career Opportunities">Current  Oportunities</a> to see what is available.</p>
        
          <br />
 
          <h3>Casual Employees</h3>
          <br />

          <p>“On-Call” casual employment offers  a chance to gain valuable work experience, an increased opportunity for full time, or part time work. </p>
<br />

	      <p> “On-Call” staff fill in when our regular staff are away on vacation or on leave.  We need staff for: </p>
<br />

   <ul>

     <li>Licensed infant, toddler, group 3-5 and preschool programs</li>
     <li>Licensed before / after school and programs</li>
     <li>Child-minding</li>
     <li>Family Place drop-in programs</li>

   </ul>
<br />

    <p> We are looking for people who have: </p>
<br />

    <ul>
         <li>Some training and experience in children’s programs, recreation, teaching or in a related field</li>
         <li>Good knowledge and understanding of age-appropriate programming and developmental needs of children</li>
         <li>Experience working with a diverse population of children and their families</li>
         <li>Basic First Aid training and certification</li>
         <li>Good communication skills</li>
     </ul>

    <br />
    If you would like to apply for casual employment please click on the link below, complete the application form and the criminal record form and send to us by mail, fax or 
    email to <a href="mailto:careers@vsocc.org">careers@vsocc.org</a>.<br />
    <br/>      
   <p><a href="documents/Casual_Employment_Application_Package.pdf" title="Appliction for Casual Emplyment">Application for Casual Employment</a>    </p>
       <br />

        <h3>Practicum Students</h3>
     <br />

          <p> VSOCC supports and promotes the concept of providing practicum placements for early childhood education students enrolled in public colleges or training institutions. </p>
          <div id="image">
         <img src="images/children10.jpg" width="250" height="312" />
        </div>
          <br />

          <p>Practicum placements with us:</p>

    <ul>
          <li>Provide students with an environment that will enhance their developmental skills and competence</li>
          <li>Provide students with an environment that reflects current theory and practice</li>
          <li>Support VSOCC’s professional commitment to the early childhood education field</li>
   </ul>
   <br />

<p>If you are interested in a practicum placement with VSOCC, contact your college or e-mail us at <a href="mailto:info@vsocc.org">info@vsocc.org</a></p>

          </p>
          <br />

        </blockquote>
       
        
 </div>

<div id="image_leftside">
   <img src="images/children9.jpg" width="250" height="312" />
</div>



<div id="footer">
 Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
