﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Child Care Programs</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>

</style>

<body oncontextmenu = "return false">

<div id="background">

<div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />	</div>

     <div id="top"></div>

<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <div id="location">Child Care Programs</div></li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a></li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a></li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a></li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a></li>
      </ul>
    </div>


<div id="wrapper"> 

 
 
<div id="home_picture">

    <img src="images/picture_strip2.jpg" /></div>

  <div id="title">
  <h1>Child Care Programs</h1>
  <br />
  </div>

  
  <div id="content">
 <blockquote class="important">
         <p><strong>Our Child Care Programs </strong>are licensed by : Community Care Facilities Licensing, and operate under the Provincial Child Care Licensing Regulations. We offer group child care for children 3 months to school age. </p>
      <br />
      <p>Our child care programs strive to foster the development of the whole child – socially, physically, intellectually, creatively, and emotionally.</p>
<br />

<p>We encourage and support children’s natural curiosity and learning by having a curriculum and programs which:</p>
<div id="image">
	<img src="images/children2.jpg" alt="children" width="240" height="290" /><br>
</div>
<br />

<ul>
    <li>
      <p>Reflect the interests of the children</p></li>
     <li>
       <p>Provide children with a safe, healthy and nurturing environment</p></li>
     <li>
       <p>Provide a variety of age-appropriate materials, opportunities and activities</p></li>
     <li>
       <p>Adapt activities to meet each child’s developmental abilities</p></li>
     <li>
       <p>Provide children with culturally sensitive and anti-biased programming</p></li>
     <li>
       <p>Encourage and promote success and independence </p></li>
</ul>
    
   <br />
     <p><a href="documents/Child_Care_Monthly_Fees.pdf" title="Fee Schedule">Monthly Program Fees </a></p>
<br />

<p><a href="documents/Waitlist_Application.pdf" title="Waitlist Information">Waitlist  and Registration</a><br />
  <br />
</p>
<p><a href="documents/Website_Our_Curriculum.pdf" title="Curriculum Page">Program Curriculum</a></p>
<br />

<p><a href="documents/Monthly Fee Schedule-July 2008.pdf" title="Fee Schedule"></a><a href="vsocc_locations_topnav.html" title="Program Locations"> Locations </a></p>
</blockquote>



 </div>


<div id="image_leftside">
   <img src="images/children1.jpg" alt="Children" width="250" height="312" />
</div>



<div id="footer">
<p>Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</p>
 </div>
</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>

    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
