<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
     <head><title>Quayside</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">
     
      <meta name="copyright" content="site constructed on Oct 12,2001">

     </head>
           <body bgcolor="#006633">
              
                           <img src="images/quayside_2.jpg" alt="[Quayside]" height="270" width="400">
           </body>





</html>