﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="imagetoolbar" content="no"/>
<title>VSOCC Homepage</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>

</style>

<body oncontextmenu = "return false" >

  <div id="background">

     <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  /></div>

     <div id="top"></div>

<div id="top_nav">
	<ul>
    	<li> <div id="location">Home</div></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a></li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a></li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a></li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a></li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a></li>
      </ul>
    </div>


<div id="wrapper"> 



  <div id="home_picture">
  
    <img src="images/picture_strip1.jpg" /></div>

  <div id="title">
    <h1>Welcome </h1>
    <br />
  </div>
  
  
  <div id="content">
  <blockquote class="important">
       <p > 
        The <strong>Vancouver Society of Children’s Centres</strong> is a non-profit community based organization which has developed and delivered a range of licensed child care services and family resource programs since 1995. Our services are delivered out of a range of state of the art program centres in Downtown Vancouver. </p>
       <br />
 
     
        
        <div id="image">
         <img src="images/friends.jpg" />   <br />
        </div>
       
        
       <h3>Licensed Child Care Programs</h3>
        <br/>
          <p>  Licensed quality child care for children three months to school age; full-day and part-day programs for infants, toddlers, preschoolers, school-agers and children with special needs.  Our programs are culturally diverse and each one follows a program curriculum which focuses on learning through play and supports the healthy development of children.<a href="vsocc_programs_topnav.html"> Child Care Programs</a></p>
        <br/> 
      <h3>   Family Programs</h3>
        <br />
        <p>Programs and supports for parents with children under 12 years old which assist families to build on their parenting strengths and skills. <a href="vsocc_familyprograms_topnav.html">Family Programs</a></p>
        <br />
        <br />
        <h7></h7>
        <br />
        <br />
        <br />
        <br />
  </blockquote>
   </div>

<div id="image_leftside">
   <img src="images/children4.jpg" alt="Children" width="250" height="310" />
</div>



<div id="footer">
  <p>Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2</p>
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
	  
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
