<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Family Resource Registration</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>
</style>

<body>

  <div id="background">

     <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
	</div>

     <div id="top">
     </div>





<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
         <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Careers</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
         <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
      </ul>
    </div>


<div id="wrapper"> 

 
 
  <div id="home_picture">
    <img src="images/picture_strip1.jpg" />
  </div>

  <div id="title">
    <h1>Family Resource Registration </h1>
  <br />

  <p>back to:</p>
<p><a href="vsocc_familyprograms_topnav.html" title="Family Programs">Family Programs</a></p>
  </div>
  
  
  <div id="content">
  <blockquote class="important">
  		
 <br />

    
        <h3><p> Membership</p></h3>
<br />

<p>Family membership is required for enrolment & participation in any VSOCC program.  Membership is valid from April 1 to March 31.</p>
<br />

<p>Membership provides you and your family with opportunities and access to: </p>

<ul>
	<li>Early learning and care services for your children</li>
	<li>Family drop-in programs</li>
	<li>Educational workshops</li>
	<li>Voting privileges at the VSOCC Annual General Meeting</li>
</ul>
<br />

<p>All member families are expected to respect our values and principles, and abide by our policies</p>
<br />

<h3><p>Family Place Drop in Program</p></h3>
<br />

<p>The programs are offered at ‘no charge’ and on a first come first serve basis.  Space is limited.</p>
<br />

<h3>Parenting Workshops</h3>
<br />

<p>Registration for all workshops is through our administration offices:</p>
<br />

<p>Call:	604-718-6555</p>
<br />

<p>e-mail:	<a href="mailto:info@vsocc.org">info@vsocc.org</a></p>

Some fees may apply

    
        <div id="image">
         <img src="images/friends.jpg" />   
        </div>
        
        
          
         
        
          
        
        </blockquote>
       
        
 </div>

 <div id="image_leftside">
   <img src="images/fairy_girls.jpg" />
 </div>



<div id="footer">
 Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->

</body>
</html>
