<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Donate and Volunteer</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>
</style>

<body>

<div id="background">

    <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
	</div>

     <div id="top">
    </div>





<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
         <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <div id="location">Donate &amp; Volunteer</div>   </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
        
      </ul>
    </div>


<div id="wrapper"> 

 
 
  <div id="home_picture">
    <img src="images/picture_strip5.jpg" />

  </div>

<div id="title">
  <h1>Donate and Volunteer</h1>
  </div>
  
  
  <div id="content">

      <blockquote class="important">
      
      <h3>Giving</h3>
        <br />

          <p>The Vancouver Society of Children’s Centres is a registered non-profit charity and any contribution that is made supports our continuing efforts to provide affordable, accessible, high quality services for               children and families. </p>
           <br />

                 <p> You can help us by: </p>
            <br />
            <A HREF="http://www.canadahelps.org/CharityProfilePage.aspx?CharityID=d76564"><IMG SRC="http://www.canadahelps.org/image/donateNow2e1.gif" BORDER="0" ALT="Donate Now Through CanadaHelps.org!"/></A><br />
            <br />
   <ul>
     <li>Making a donation directly (<a href="documents/Donation_Request_Form.pdf">donation form</a>)</li>
       <li>Indirectly through a contribution to the United Way that designates your funds to VSOCC</li>
       <li>Nominating VSOCC as a charity who receives funds raised from corporate events (i.e. golf tournaments)</li>
       <li>Nominate VSOCC as a charity for whom local business and corporations can support either through direct donations or through ‘in-kind' support.</li>
       <li>Participating and/or organizing fundraising events for us.</li>
</ul>
     <br />
      <p> Income tax receipts are provided for any donations over $20. </p>
     <br />

     <p> If you would like to contribute please contact our Executive Director. <a href="vsocc_contactus_topnav.html" title="Contacts">Contacts</a> </p>
        <br />  
        <div id="image">
         <img src="images/children8.jpg" width="250" height="200" />
        </div>
        <h3>Volunteer</h3>
        <br />

          <p>   We offer a range of volunteer opportunities including working directly with children and families in our programs, assisting in our administration office, sitting on  the Board of Directors, committees, and             assisting with special events.</p>
          
          <br />
          <p>If you are interested in helping, please complete the Volunteer Application form and e-mail to us at <a href="mailto:info@vsocc.org ">info@vsocc.org</a></p>
        <br />

        <p><a href="documents/Volunteer_Application_Form.pdf" title="Voulnteer Application Form">Volunteer Application Form</a></p>
        
        </blockquote>
       
        
 </div>

<div id="image_leftside">
   <img src="images/children7.jpg"/>
</div>



<div id="footer">
 Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
