<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Bayshore Children's Centre</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>
#gallery {width:750px;}
#gallery ul {list-style:none; padding:0; margin:0; width:200px; position:relative; float:right;}
#gallery ul li {display:inline; width:52px; height:52px; float:left; margin:0 0 5px 5px;}
#gallery ul li a {display:block; width:50px; height:50px; text-decoration:none; border:1px solid #000;}
#gallery ul li a img {display:block; width:50px; height:50px; border:0;}
#gallery ul li a:hover {white-space:normal; border-color:#ddd;}
#gallery ul li a:hover img {position:absolute; right:200px; top:0; width:auto; height:auto; border:1px solid #000;}
</style>

<body>

<div id="background">

   <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
   </div>

     <div id="top">
     </div>


  <div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <div id="location"> Locations </div></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
     </ul>
   </div>


 <div id="wrapper"> 

  <div id="home_picture">
    <img src="images/picture_strip_atelier.jpg" />
  </div>
  


       <div id="title">
        <h1>Atelier Children's Centre </h1>
        <p> 396-825 Homer Street</p>
         <p><a href="vsocc_locations_topnav.html" title="Link back to location page">Back to Locations</a></p>
      </div>
      
<div id="content">
  <blockquote class="important">
   <h3>Atelier Children's Centre Programs</h3>
  <br />
<div id="table">
<table id="times">
<tr>
  <th>Programs<br />
    Licensed child care programs</th>
  <th>Dates</th>
  <th>Times</th>
</tr>
<tr class="alt">
  <td>Toddler (18-36 months)</td>
  <td>Monday to Friday</td>
  <td>7:30am-6pm</td>
</tr>
<tr>
<td>Full-day Group care (36months to school age)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
</table>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</blockquote>
   </div>
</div>

<p></p>
<br />

<div id="footer">
 Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
	  
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
