<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Family Resource Programs</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>
</style>

<body>

  <div id="background">

     <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
	</div>

     <div id="top">
     </div>





<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <div id="location"> Family Programs</div>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
         <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
      </ul>
    </div>


<div id="wrapper"> 

 
 
  <div id="home_picture">
    <img src="images/picture_strip3.jpg" />
  </div>

  <div id="title">
    <h1>Family  Programs </h1>
    <br />
  </div>
  
  
  <div id="content">
  <blockquote class="important">

          
<br />
Below is a list of family resources in the downtown area.<br />

  <br />
<a href="documents/Downtown_Community_Calendar.pdf">Downtown Community Program Calendar</a><br>
  <br />  <br />
More to come .......

<div id="image">
   <img id="image" src="images/children3.jpg" width="240" height="312" />   
</div>

  <br />  <br />
  

  <br />
        </blockquote>
        
  </div>

 <div id="image_leftside">
   <img src="images/fairy_girls.jpg" />
 </div>



<div id="footer">
<p align="center">Vancouver Society of Children's Centres #951-409 Granville Street, Vancouver, BC V6C 1T2</p>
<p>&nbsp;</p>
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>

</body>
</html>
