<html>

<head><meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Infinet Communications Group Default Server Page</title>
<link rel="stylesheet" type="text/css" href="../menu_top.css">
<script type="text/javascript" src="../menu_top.js"></script>
    <script type="text/javascript">
        menuArrow = new Image(10, 12);
        menuArrow.src = "../pic/arrow.gif";
    </script>

</head>

</head>

<body bgcolor="white" onload="menuInit()">

<table width=700 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td colspan=2>
			<table border=0 width="100%"><tr>
			<td valign=middle><br><span class="title">Welcome to <SCRIPT LANGUAGE="Javascript">document.write(document.domain);</SCRIPT></span></td>
			<td align=right><img src="../pic/infinet_logo.gif" width="142" height="53" border="0" alt=""></td></tr>
			</table></td></tr>
		

	<tr>
		
		<td colspan=2>
		<img name="placeholder" src="pic/cleardot.gif" width="1" height="22" border="0" alt="">
		<!-- BEGIN MENU -->
		<div id="menu">
		<table cellspacing="0" cellpadding="0">
                <tr>
                    <td>

                    <div class="top"><a href="#">Home</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/" target=_open>Your Website</a></div>
                        <div class="box"><a href="http://www.infinet.net/" target=_open>Infinet Home Page</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Getting Started</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/welcome/upload/index.html">Upload with FTP</a></div>
		        <div class="box"><a href="/welcome/upload/frontpage.html">Upload with Frontpage</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Support</a></div>
                    <div class="section-top">
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/faq.php?domain='+document.domain)">Frequently Asked Questions</a></div>
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/service_request.php?domain='+document.domain)">More Services</a></div>
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/trouble_ticket.php?domain='+document.domain)">Support Trouble Ticket</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Scripts</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/welcome/scripts/index.html">Your Own Scripts</a></div>
		        <div class="box"><a href="http://support.infinet.net/form" target=_open>Form to Email</a></div>
		        <div class="box"><a href="http://support.infinet.net/counter" target=_open>Page Counter</a></div>
                    </div>
		    </td>
		</tr>
		</table>
		</div>
		<!-- END MENU -->
</td></tr>
		
	<tr>
		<td rowspan=3 width=50>&nbsp;</td>
		<td>
				
		 <br><h2>User Scripts</h2>
		 If your account has CGI support enabled, you may need to know the following:
		 <UL>
		 <LI>Your local directory path is: /web/<SCRIPT LANGUAGE="Javascript">document.write(document.domain);</SCRIPT>
		 <LI>Path to PERL is: /usr/bin/perl
		 <LI>Path to sendmail is: /usr/sbin/sendmail
		 <LI>Path to mail is: /usr/bin/mail
		 </ul>
		 
		 <br><h2>Test Scripts</h2>
		 Use these test scripts to test your sites script readiness.  Thse scripts will
		 provide you with the basic server environment variables that you will need to
		 know if you adding customized scripts to your site.
		 
		 <br><br>
		 <li><a href="../../cgi-bin/test.cgi" target="windowview">Test.cgi</a> - a sample test <A HREF="http://www.perl.org">perl</a> script.
		 <br><br>
		 <li><a href="../../cgi-bin/test.php" target="windowview">Test.php</a> - a sample test <A HREF="http://www.php.net">PHP</a> script.

		 <br><br>
		 <li><a href="../../cgi-bin/myadmin.cgi" target="windowview">myadmin.cgi</a> - a free utility to demonstrate <A href="http://www.mysql.com">MySQL</A> database access.
		 
		 <br><br><br><h2>Free Scripts</h2>
		 If you do not have CGI access you may still use two shared CGI scripts provided
		 by Infinet.  One is a form to email script and the other is a page counter.  For
		 more information on how to use these please see select them in the <i>Scripts</i> option
		 of this page's navigation bar.
		</td></tr>
</table>

<BR><P align=center><A HREF="http://www.infinet.net/services/index.html"><IMG SRC="http://www.infinet.net/pic/ad_banner.gif" BORDER=0 ALT="Infinet"></A>
</body>
</html>
