@charset "utf-8";
/* CSS Document */

.important {
		margin-left: 20px;
}


div#content {
	margin-top:1px;
	margin-bottom:1px;
	float:right;
	width:650px;
	font-size:0.8em;
	background-color:#FFFFFF;
	position: relative;
	padding-right: 10px;
	padding-bottom: 30px;
	Padding-top: 20px;
}


h1 {
	font-size:1.6em;
	color:#000066;
}

h3 {
	font-size:1.6em;
	font-weight: normal;
}

* {margin:0; padding:0;}

div#home_picture {

top:120px;
left:0px;
float:left;

}

body {
	font:1em Tahoma, Arial, Helvetica, sans-serif;
	background-color:#C4E7F2;
	
}

div#location {
	padding:4px 8px;
	background-color:#FFFFFF;
	color:#000000;
	background-image:url(../images/circle.gif);
	background-repeat: no-repeat;
	background-position: center;
	font-weight: bold;
}

div#loc_map {
    float:right
}

div#background {
	min-width:800px;
	max-width:925px;
	background-image: url(../images/background.gif);
}

div#header {
	margin:0px;	
	padding:0px;
	
		}
	
div#top{
    margin-top:-3px;
    padding:0px;
	background-color:#FFFFFF;
	width:925px;
	height:5px;
	}


div#top_nav {
	width:925px; /* makes the div full width */
	float:left;
	font-size:0.9em;	/* SET FONT-SIZE HERE */
	background-color:#000033; /* colors the div */
	color: #FFFFFF;		
	}
	
div#top_nav ul {
	margin:0 0 0 0px;/* indents ul from edge of container - NOTE: diff value for IE in hacks below */
	color: #FFFFFF;	
	}
	
div#top_nav li {
	float:left;	/* causes the list to align horizontally instead of stack */
	list-style-type:none;	/* removes the bullet off each list item */
	background-color:#000033; /*sets the background of the menu items */
	border-right:2px solid #069; /* creates dividing lines between the li elements */
	
	}
	
div#top_nav li:first-child {
	border-left:1px solid #069; /*the first vertial line on the menu */
	margin-left:0px
	
		/*margin-right:165px;*/
	}

div#top_nav li:hover {
	background-color:#0099CC; /*sets the background of the menu items as you roll over*/
	}
	
div#top_nav a {
	display:block;
	padding:4px 8px; /*creates space each side of menu item's text */
	color:#FFFFFF;	/* sets the type color of the static links */
	}
	
div#top_nav a:hover {
	color:#000000; /*color of letter when hovering*/
	}
/* the menu ends here */


/* hack for IE (all flavors) so the menu has a vertical line on the left */
* html div#top_nav ul {
	float:left; /* makes the ul wrap the li's */
	border-left:3px solid #000; /* adds the rightmost menu vertical line to the ul */
	margin-left:30px; /* IE doubles the given value above - why? */
	color: #000000;
	}


div#wrapper{

  width:925px;
}

div#title {
    width:220px;
	float:left;
}

div#side_nav {
  clear:left;
  float:left;
  width:270px;
  font-size: .9em;
 }

div#side_nav a {
  display:block;
  padding:5px 5px;
  color: #000000;
  }

div#side_nav a:hover {
  color:#FF0000;
  /*background-image:url(../images/nav_image.gif); */
}

div#side_nav ul {
  float:left;
  list-style-type:none;
  margin-top:5px;
  margin-left:22px;
}

div#mapcontent {
  padding:20px;
  margin-top:10px;
  margin-bottom:20px;
  float:right;
  width:590px;
 
}

div#image {
  float:right;
  margin:10px;
}

div#image_content {
float:right;
}

div#image_leftside {
  padding-top:150px;
  
}
div#footer {
  clear:both;
  background-color:#8FD1E7;
  width:925px;
  text-align:center;
  font-size:.6em;
  padding:1.5em 0 1.5em 0;
}

/* Table Style */
#times
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:550px;
border-collapse:collapse;
Margin: 0 0 25px 0;
}
#times td, #times th 
{
font-size:0.9em;
border:1px solid #50bce9;
padding:3px 7px 2px 7px;
background-color:#d5f0fa;
}
#times th 
{
font-size:1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#069ad7;
color:#ffffff;
}
#times tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}

/* Gallery */
#gallery {width:800px;}
#gallery ul {list-style:none; padding:0; margin:20px 0 0 0; width:250px; position:relative; left:320px; float:left;}
#gallery ul li {display:inline; width:52px; height:52px; float:left; margin:0 0 5px 5px;}
#gallery ul li a {display:block; width:50px; height:50px; text-decoration:none; border:1px solid #000;}
#gallery ul li a img {display:block; width:50px; height:50px; border:0;}
#gallery ul li a:hover {white-space:normal; border-color:#ddd;}
#gallery ul li a:hover img {position:absolute; right:250px; top:0; width:auto; height:auto; border:1px solid #000;}