<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
     <head><title>Programs</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">
      <meta name="copyright" content="site constructed on Oct 12,2001">
                      <link rel="stylesheet" type="text/css" href="styles.css">

     </head>
           <body  bgcolor="#006633">


                 <table bgcolor="#006633" width="600" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                           <td bgcolor="#006633"  width="550">
                 <table bgcolor="#006633" align="center" width="575" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td bgcolor="#006633" align="left" width="550">
                                                               <h2>Our philosophy</h2>

                                                                   <h3>We believe that...</h3>

                                                      <blockquote>
                                                      <p><b>Children</b> are entitled to environments and opportunities that foster
                                                      positive emotional, social, cognitive and physical development also that
                                                      value inclusion of all levels of development and needs, multiculturism, and
                                                      dignity. We recognize that play is the child's response to life- the medium which
                                                      he/she learns. Through play, children learn to take appropriate risks and accept
                                                      challenges, while interacting with the environment in a safe manner.
                                                      </p>


                                                      <p><b>Families</b> are entitled to be involved in
                                                      their child care experience, and deserve assurance of quality care for their
                                                      children while they are involved in work commitments, educational and or personal
                                                      fulfillment. Or while child care is part of a care plan for a family
                                                      </p>


                                                      <p><b>Staff</b> are entitled to a working environment which recognizes  and
                                                      respects their training, skill and commitment to child care. this is demonstrated
                                                      through respectful communication and personnel policies.
                                                      </p>


                                                      <p><b>The Centre</b> enhances the lives of children, their families and the community
                                                      by providing a caring, supportive and vital community service.
                                                      </p>
                                                      </blockquote>

                    </td>
                 </tr>
           </table>
                    </td>
                </tr>
           </table>


           </body>

</html>