<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/REC-html401/loose.dtd">
<html>
     <head><title>content</title>
         <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">
      <meta name="keywords" content="child care,daycare,vancouver society of childrens centres,childhood education">
      <meta name="description" content="Building and operating quality facilities for children and thier families">
      <meta name="copyright" content="site consrtucted on Oct 12,2001">
              <link rel="stylesheet" type="text/css" href="styles.css">
     </head>
           <body bgcolor="#006633">
               <table  width="600" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td>
               <table  width="575" border="0" cellpadding="10" cellspacing="0">
                     <tr>
                        <td width="575" bgcolor="#006633">
                                <h2>Welcome to The Vancouver Society of Children's Centres</h2>
                    <img src="images/holdinghands.jpg" width="100" height="150" alt="holdinghands" align="left" hspace="10"><br clear="right">
                               
                                    <h3>History</h3>

                                      <blockquote>
                                      <p>
                                         The Vancouver Society of Children's Centres (VSOCC) was developed in response to
                                         the Vancouver Civic Child Care Strategy (1990) which recognized that the Downtown Peninsula
                                         of Vancouver would be undergoing significant growth. The strategy recommended that a new
                                         non-profit society be created to operate city owned facilities in the downtown area of Vancouver.
                                          VSOCC was incorporated in December 1994, and is a non-profit organization operating programs for
                                         children and families.</p></blockquote>

                                    <h3>Mission</h3>
                                     <blockquote>
                                      <p>
                                      Our goal is to develop and deliver an integrated and comprehensive continuum of
                                      child care and family services with meaningful parent involvement, in city owned facilities
                                      that reflect family and community values and needs.</p></blockquote>
                                     <h3>We're Involved</h3>
                                    <blockquote>
                                      <p>
                                      &nbsp;In addition to our regular services, VSOCC is involved in a number of community and
                                      city wide initiatives. these include:
                                     </p>
                                      </blockquote>
                                     <ul type="square">
                                        <li><span class="list">Yaletown Inter agency Team-Chair</span></li>
                                        <li><span class="list">Network 1 Children's and Family Committee-Chair</span></li>
                                        <li><span class="list">Vancouver Supported Child Care Services Society-Network 1 Representative and chair of board</span></li>
                                        <li><span class="list">Windows of Opportunity Project-Network 1 Representative</span></li>
                                        <li><span class="list">MCF: supported Child Care Advisory Committee</span></li>
                                        <li><span class="list">Vancouver Child Care Administrators Network</span></li>
                                        <li><span class="list">Annual Community Day and Summerfest Planning Committees</span></li>
                                        <li><span class="list">United Community Services Coop.-Member</span></li>
                                        <li><span class="list">B.C. Association of Child Care Services-Member</span></li>
                                        <li><span class="list">Community Social Services Employer's Association-Member</span></li>
                                     </ul>


                        </td>
                    </tr>
               </table>
                        </td>
                    </tr>
               </table>







           </body>





</html>