<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
     <head><title>Enroll</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">
      <meta name="copyright" content="site constructed on Oct 12,2001">

              <link rel="stylesheet" type="text/css" href="styles.css">

     </head>
           <body bgcolor="#006633">
                  <table width="600" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                         <td width="575" valign="top" bgcolor="#006633">

                            <h2>Enrollment</h2>
                              <h3>Enrolling your child</h3>
                                   <blockquote>
                                  <p>
                                   You may apply for spaces in our programs by contacting our administration office at
                                   (604) 718-6555 or filling out the registration form on this page. for licensed child care programs,
                                   parents must complete a waiting list/registration form and leave a $50.00 deposit at VSOCC Administration Office 188 Drake st. Vancouver B.C. V6Z 2X1
                                    If there is no available space, your name will be placed on a waiting list.<p>
                                  <p> Please click here to acquire a <a href="images/wait_list.pdf" target="_blank">Registration Form</a><span class="note"> &nbsp;(PDF Document 197 KB)</span></p>


                                <p>The Dorothy Lam Children's Centre and the Quayside Children's Centre give priority
                                   for spaces to families who live in the False Creek North-Yaletown neighborhoods.<br>
                                   <small>*(Registration will not be processed until payment is received.<br>
                                          Deposit will be refunded if parent (s) wish to remove their child's name from the waiting list.)</small>
                                </P>
                                    </blockquote><br>
                              <h3>Child Care Subsidy</h3>
                                  <blockquote>
                                <p>The Provincial Government offers a Day Care fee subsidy Program for families who qualify.
                                    If parents need help to find out the location of their Ministry of Human resources Office, please call
                                   Enquiry B.C. at (604) 660-2421).
                                </p>
                                  </blockquote>
                     </td>
                  </tr>
                  <tr>
                       <td width="500" valign="top" bgcolor="#006633">
                             <h3>Family Place Drop-in</h3>
                                  <blockquote>
                                   <p>
                                   Pre-registration is not required for the Family Place Drop-in program, parents
                                   and children can just come and play with us during the drop-in program hours.
                                   </p>

                                  <p>
                                  The drop-in fee is $3.50 for the first child, and $1.50 for each additional
                                  child. There is also a $10.00 membership fee per fiscal year.
                                  </p>
                               </blockquote>
                            <h3>Supported Child Care Services</h3>
                               <blockquote>
                                  <p>Network 1-Downtown Peninsula, West End, Fairview Slopes<br>
                                     <span class="note">(provided by the Vancouver Supported Child Care Services Society)</span><br>
                                  </p>
                                      <ul type="square">
                                         <li>Supported child care Consultant is available to assist families who have children with special needs to
                                             find suitable child care.
                                         </li>
                                         <li>Consultant also provides support to child care centres that have children with special needs enrolled.
                                         </li>
                                      </ul>
                               </blockquote>
                     </td>
                  </tr>
                  <tr>
                     <td>

                               <!--begin form 1-->
                                            <h3>Questions or Comments</h3>
                                          <center>
                                           <form action="mailto:info@vsocc.org?" subject="Questions or Comments" method="post" enctype="text/plain">
                                              <textarea name="comment" cols="40" rows="4"></textarea><br><br>
                                               <input name="send" value="Send" type="submit" style="background-color:#669966">
                                               <input value="Reset" type="reset" style="background-color:#669966">
                                           </form>
                                          </center>

                          </td>
                      </tr>
               </table>

                          </body>





</html>