<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
     <head><title>Facilities</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">
      <meta name="copyright" content="site constructed on Oct 12,2001">

              <link rel="stylesheet" type="text/css" href="styles.css">
              <script language="JavaScript" type="text/javascript">
              <!--
                function newWindow(faciljpg)
                {
                  facilWindow = window.open(faciljpg, 'facilities', 'width=420,height=290,toolbar=no,scrollbar=no,menubar=no,scrollbar=no,directoies=no,resizable=no,location=no')

                facilWindow.focus()
                }

              //-->
               </script>
     </head>
           <body bgcolor="#006633">

                                    <!-- bounding table-->
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td>

               <table width="575" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="550"><h2>Facilities</h2>
                                   <blockquote>

                                            <p>The Vancouver Society of Children's Centres operates three modern, purpose built facilities
                                               in downtown Vancouver. These facilities have well designed environments with both
                                               indoor and outdoor play areas for each group.
                                            </P>
                                   </blockquote>
                          </td>
                     </tr>
               </table>
                       <hr noshade><br>

                         <!--start dorothy lam-->

               <table width="550" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="550"><h3>Dorothy Lam Children's Centre</h3>
                                        <span class="address">188 Drake St.(South of Pacific Boulevard)</span>
                        </td>
                     </tr>
               </table><br>
               <table>
                     <tr>
                         <td width="200">
                                         <a href="JavaScript:newWindow('pops/dorlam.htm');"><img src="images/dorlam.jpg" alt="[Dorothy Lam]" border="0" width="150" height="100" hspace="10"></a>
                                         <center><span class="note">Click to see larger Image</span></center>
                         </td>
                         <td valign="top" width="260">Infant Program<br>
                                                      Toddler Program<br>
                                                      Three to Five Year old Program<br>
                                                      Preschool Program<br>
                                                      Family place drop-in<br>
                                                      Society's Administration Office</td>
                         <td valign="top" width="100">-12 Spaces<br>
                                                      -12 Spaces<br>
                                                      -25 Spaces<br>
                                                      -20 Spaces
                        </td>
                     </tr>
                       <tr>

                         <td width="200"></td>
                     </tr>


               </table>
                      <hr noshade><br>
                         <!--end dorothy lam-->
                         <!--start library square-->

             <table width="600" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="600"><h3>Library Square Children's Centre</h3>
                                        <span class="address">301 and 401-345 Robson St.(In the Library Square building between Hamilton and Homer)</span>
                        </td>
                     </tr>
               </table><br>
               <table>

                     <tr>
                         <td width="200">
                                       <a href="JavaScript:newWindow('pops/libsq.htm');"><img src="images/lisq.jpg" alt="[Library Square]" border="0" width="150" height="100" hspace="10"></a>
                                          <center><span class="note">Click to see larger Image</span></center>
                         </td>
                         <td valign="top" width="260">Infant/Toddler Program<br>
                                                      Three to Five Year old Program<br>
                                                      Vancouver supported Child Care Services<br>
                                                      Supported Child Care Consultant-Network 1<br>
                                               <small>(Downtown Peninsula, Westend, Fairview Slopes)</small>
                         </td>
                         <td valign="top" width="100">-12 Spaces<br>
                                                      -25 Spaces<br>
                        </td>
                     </tr>
                       <tr>

                         <td width="200"></td>
                     </tr>
               </table> 
                      <hr noshade><br>
                        <!--end Library Square-->
                        <!--Start Quayside-->
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="600"><h3>Quayside Children's Centre</h3>
                                        <span class="address">1101 Marinaside Crescent(Foot of Cambie Street Bridge, South of Pacific Boulevard)</span>
                        </td>
                     </tr>
               </table><br>
               <table>

                     <tr>
                         <td width="200">
                                         <a href="JavaScript:newWindow('pops/quayside.htm');"><img src="images/quayside.jpg" alt="[Quayside]" border="0" width="150" height="100" hspace="10"></a>
                                            <center><span class="note">Click to see larger Image</span></center>
                         </td>
                         <td valign="top" width="260">Infant Program<br>
                                                      Toddler Program<br>
                                                      Three to Five Year old Program<br>
                         </td>

                         <td valign="top" width="100">-12 Spaces<br>
                                                      -12 Spaces<br>
                                                      -25 Spaces<br>
                        </td>
                     </tr>
                       <tr>

                         <td width="200"></td>
                     </tr>
               </table>
                         </td>
                     </tr>
               </table>


           </body>
</html>