<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
     <head><title>Contacts/Links</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">


          <link rel="stylesheet" type="text/css" href="styles.css">


     </head>
           <body bgcolor="#006633">

                 <table width="600" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td>

                  <table width="575" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td>
                               <h2>Contacts/Links</h2>

                                  <h3>Administration Office</h3>
                                      <blockquote>
                                      <p>Our Administration office deals with all waiting list and enrollment related matters.<br><br>
                                         <b>Hours of Operation:</b><br>
                                         Monday to Friday 9:00am to 5:00pm<br><br>
                                         188 Drake Street, Vancouver B.C.<br>
                                         V6Z 2X1<br>
                                         E-Mail: <a href="mailto:info@vsocc.org">info@vsocc.org</a>
                                      </p>
                                      </blockquote>

                                 <h2>Links</h2>

                                  <h3>Resources for Parents,Activities, Events and Great links to other sites</h3>
                                      <blockquote>
                                     
                                         <ol>
                                           <li><a href="http://www.kidsvancouver.com" target="_blank">www.kidsvancouver.com</a></li>
                                           <li><a href="http://www.todaysparent.com" target="_blank">www.todaysparent.com</a></li>
                                           <li><a href="http://www.canadianparents.com" target="_blank">www.canadianparents.com</a></li>
                                         </ol>
                                     
                                      </blockquote>

                                  <h3>Government Links</h3>
                                      <blockquote>
                                      
                                         <ol>
                                            <li>Ministry for Community, Aboriginal and Women's Services:<br>
                                                <a href="http://www.gov.bc.ca/mcaws" target="_blank">www.gov.bc.ca/mcaws</a></li>
                                            <li>Ministry for Children and Family Development:<br>
                                                <a href="http://www.gov.bc.ca/mcf/" target="_blank">www.gov.bc.ca/mcf/</a></li>
                                            <li>Vancouver Coastal Health Authority:<br>
                                                <a href="http://www.vrhb.bc.ca" target="_blank">www.vrhb.bc.ca</a></li>
                                         </ol>
                                       
                                       </blockquote>
                                  <h3>Child Care and early CHildhood Resources</h3>
                                      <blockquote>
                                     
                                        <ol>
                                           <li>West Coast Chid care Resource Centre<br>
                                               <a href="http://www.wstcoast.org" target="_blank">www.wstcoast.org</a></li>
                                           <li>Early Childhood Educators of B.C.<br>
                                               <a href="http://www.cfc-efc.ca/ecebc" target="_blank">www.cfc-efc.ca/ecebc</a></li>
                                           <li>Canadian Child Care Federation<br>
                                               <a href="http://www.cccf-fcsge.ca" target="_blank">http://www.cccf-fcsge.ca</a></li>
                                           <li>Canadian Association for Young Children<br>
                                               <a href="http://www.cayc.ca" target="_blank">www.cayc.ca</a></li>
                                           <li>Child Care Resource and Research Unit<br>
                                               <a href="http://www.cafcc.on.ca/ccrru" target="_blank">http://www.cafcc.on.ca/ccrru</a></li>
                                           <li>Child Care Advocacy Association of Canada<br>
                                               <a href="http://www.childcareadvocacy.ca/index.shtml" target="_blank">www.childcareadvocacy.ca/index.shtml</a></li>
                                        </ol>
                                      
                                      </blockquote>


                           </td>
                        </tr>
                  </table>

                          </td>
                       </tr>
                 </table>

           </body>





</html>