<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
     <head><title>Facilities</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">
           <base target="content">
                                 <link rel="stylesheet" type="text/css" href="styles.css">

<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_over = newImage("images/home-over.gif");
		home_prog_over = newImage("images/home-prog_over.gif");
		about_over = newImage("images/about-over.gif");
		prog_over = newImage("images/prog-over.gif");
		facil_over = newImage("images/facil-over.gif");
		enroll_over = newImage("images/enroll-over.gif");
		staff_over = newImage("images/staff-over.gif");
		cont_over = newImage("images/cont-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>


    </head>

 <BODY ONLOAD="preloadImages();">
<!-- ImageReady Slices (bg.psd) -->
<TABLE WIDTH=130 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/nav_top.gif" alt="[]" WIDTH=130 HEIGHT=35></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/lft-spacer.gif" alt="[]" WIDTH=11 HEIGHT=20></TD>
		<TD>
			<A HREF="cont.htm"
				ONMOUSEOVER="changeImages('home', 'images/home-over.gif'); return true;"
				ONMOUSEOUT="changeImages('home', 'images/home.gif'); return true;">
				<IMG NAME="home" SRC="images/home.gif" alt="[Home]" WIDTH=101 HEIGHT=20 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/rt-spacer.gif" alt="[]" WIDTH=18 HEIGHT=20></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/spacer-1.gif" alt="[]" WIDTH=130 HEIGHT=8></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/lft-spacer.gif" alt="[]" WIDTH=11 HEIGHT=20></TD>
		<TD>
			<A HREF="about.htm"
				ONMOUSEOVER="changeImages('about', 'images/about-over.gif'); return true;"
				ONMOUSEOUT="changeImages('about', 'images/about.gif'); return true;">
				<IMG NAME="about" SRC="images/about.gif" alt="[About Us]" WIDTH=101 HEIGHT=20 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/rt-spacer.gif" alt="[]" WIDTH=18 HEIGHT=20></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/spacer-2.gif" alt="[]" WIDTH=130 HEIGHT=10></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/lft-spacer.gif" alt="[]" WIDTH=11 HEIGHT=20></TD>
		<TD>
			<A HREF="prog.htm"
				ONMOUSEOVER="changeImages('home', 'images/home-prog_over.gif', 'prog', 'images/prog-over.gif'); return true;"
				ONMOUSEOUT="changeImages('home', 'images/home.gif', 'prog', 'images/prog.gif'); return true;">
				<IMG NAME="prog" SRC="images/prog.gif" alt="[Programs]" WIDTH=101 HEIGHT=20 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/rt-spacer.gif" alt="[]" WIDTH=18 HEIGHT=20></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/spacer-3.gif" alt="[]" WIDTH=130 HEIGHT=12></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/lft-spacer.gif" alt="[]" WIDTH=11 HEIGHT=20></TD>
		<TD>
			<A HREF="facil.htm"
				ONMOUSEOVER="changeImages('facil', 'images/facil-over.gif'); return true;"
				ONMOUSEOUT="changeImages('facil', 'images/facil.gif'); return true;">
				<IMG NAME="facil" SRC="images/facil.gif" alt="[Facilities]" WIDTH=101 HEIGHT=20 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/rt-spacer.gif" alt="[]" WIDTH=18 HEIGHT=20></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/spacer-4.gif" alt="[]" WIDTH=130 HEIGHT=10></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/lft-spacer.gif" alt="[]" WIDTH=11 HEIGHT=20></TD>
		<TD>
			<A HREF="enroll.htm"
				ONMOUSEOVER="changeImages('enroll', 'images/enroll-over.gif'); return true;"
				ONMOUSEOUT="changeImages('enroll', 'images/enroll.gif'); return true;">
				<IMG NAME="enroll" SRC="images/enroll.gif" alt="[Enrolling Your Child]" WIDTH=101 HEIGHT=20 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/rt-spacer.gif" alt="[]" WIDTH=18 HEIGHT=20></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/spacer-5.gif" alt="[]" WIDTH=130 HEIGHT=10></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/lft-spacer.gif" alt="[]" WIDTH=11 HEIGHT=20></TD>
		<TD>
			<A HREF="staff.htm"
				ONMOUSEOVER="changeImages('staff', 'images/staff-over.gif'); return true;"
				ONMOUSEOUT="changeImages('staff', 'images/staff.gif'); return true;">
				<IMG NAME="staff" SRC="images/staff.gif" alt="[Staff]" WIDTH=101 HEIGHT=20 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/rt-spacer.gif" alt="[]" WIDTH=18 HEIGHT=20></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/spacer-6.gif" alt="[]" WIDTH=130 HEIGHT=10></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/lft-spacer.gif" alt="[]" WIDTH=11 HEIGHT=20></TD>
		<TD>
			<A HREF="links.htm"
				ONMOUSEOVER="changeImages('cont', 'images/cont-over.gif'); return true;"
				ONMOUSEOUT="changeImages('cont', 'images/cont.gif'); return true;">
				<IMG NAME="cont" SRC="images/cont.gif" alt="[Contact Us]" WIDTH=101 HEIGHT=20 BORDER=0></A></TD>
		<TD>
			<IMG SRC="images/rt-spacer.gif" alt="[]" WIDTH=18 HEIGHT=20></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/nav-bottom.gif" alt="[]" WIDTH=130 HEIGHT=365></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
         
</html>