<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
     <head><title>Programs</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">
      <meta name="copyright" content="site constructed on Oct 12,2001">
                      <link rel="stylesheet" type="text/css" href="styles.css">

     </head>
           <body  bgcolor="#006633">


                 <table bgcolor="#006633" align="left" width="600" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                           <td bgcolor="#006633"  width="575">
                 <table bgcolor="#006633" width="575" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td bgcolor="#006633" align="left" width="575">
                                                               <h2>Programs</h2>

                                                      <h3>Program Features</h3>
                                                    <blockquote>
                                                      <p>Our licensed early childhood education programs welcome all children, including those with special needs, and will provide
                                                      a safe nurturing environment.<br><br>
                                                      Through well equipped learning centres,small and large group activities, we stimulate children's play experiences with art
                                                      activities,language,math,science,music and movement,stories and games. Daily routines combine creativity ,imagination and
                                                      humor.<br><br>
                                                      Our programs actively encourage parent participation. regular parent meetings are scheduled throughout the year and many of
                                                      opportunities for parents to get involved are offered. A Family Handbook with more details on each program is available upon enrollment.
                                                     </p>
                                                     </blockquote>



                                                    <h3>Infant and Toddler Programs</h3>

                                                    <blockquote>
                                                      <p>Our programs provide care for a maximum of 12 children, aged 3-36 months.
                                                         Minimum staff/child ratio of 1:4.<br><br>
                                                         <b>Fees:</b><br>
                                                         $945 per month (full-time)<br>
                                                         $770 per month (4 days per week)<br>
                                                         $620 per month (3 days per week)<br>
                                                         $440 per month (2 days per week)<br><br>
                                                         <b>Hours of Operation:</b><br>
                                                         Monday to Friday 7:30am to 6:00pm
                                                      </p></blockquote>
                                                         <hr noshade>

                                                    <h3>Three to five year old Programs</h3>
                                                   <blockquote>
                                                      <p>Cares for up to 25 children, from 3years through to school entry. Minimum staff/child ratio of 1:8.<br><br>
                                                         <b>Fees:</b><br>
                                                         $610 per month (full-time)<br>
                                                         $500 per month (4 days per week)<br>
                                                         $415 per month (3 days per week)<br>
                                                         $305 per month (2 days per week)<br><br>
                                                        <b>Hours of Operation:</b><br>
                                                         Monday to Friday 7:30am to 6:00pm
                                                    </p></blockquote>

                                                         <hr noshade>

                                                    <h3>Preschool Programs</h3>
                                                   <blockquote>

                                                      <p>Part-time program for up to 20 children, from 3 to school age.<br><br>
                                                         <b>Fees:</b><br>
                                                         $234 (4 sessions)<br>
                                                         $117 (2 sessions)<br><br>
                                                         <b>Hours of operation:</b><br>
                                                         Monday, Tuesday, Thursday, Friday:<br>
                                                         9:00am to 11:30am or 1:00pm to 3:30pm
                                                     </p></blockquote>

                                                        <hr noshade>

                                                    <h3>Family Place Drop-In</h3>
                                                  <blockquote>
                                                     <p><b>Fees:</b><br>
                                                        $3.50 per child per session<br>
                                                        $1.50 each additional child per session<br><br>
                                                        <b>Hours of operation:</b><br>
                                                        Wednesday: 9:00am to 12:00pm or 1:00pm to 4:00pm<br>
                                                        Sunday: 10:00am to 4:00pm
                                                      </p></blockquote>

                                                          <hr noshade>
                                                      <h3>Quayside 3 to 5 Program</h3>
                                                   <blockquote>
                                                      <p><b>Fees:</b><br>
                                                         Full Time (same as 3 to 5 year old Program)<br>
                                                         $385 (5 half days per week)<br>
                                                         $250 (3 half days per week)<br>
                                                         $190 (2 half days per week)<br><br>
                                                         <b>Hours of Operation:</b><br>
                                                         Full time: Same as 3 to 5 year old program<br>
                                                         Half day's: 7:30am to 1:00pm or 1:00pm to 6:00pm
                                                      </p>
                                                   </blockquote>








                    </td>
                 </tr>
           </table>
                    </td>
                </tr>
           </table>


           </body>

</html>