<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
     <head><title>Staff</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">


          <link rel="stylesheet" type="text/css" href="styles.css">


     </head>
           <body bgcolor="#006633">

                 <table width="600" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td>


                 <table width="575" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td>
                            <h2>Staff</h2>

                              <h3>Staff</h3>
                                    <blockquote>
                              <p>All staff are qualified to practice in B.C.. They have valid early childhood education and
                                 first-aid certificates. In addition, many staff have special needs and infant/toddler training.<br><br>
                                 Staff come from a variety of cultural backgrounds, work experiences and speak several different languages.<br><br>
                                 We welcome practicum students and volunteers in all of our programs. Please drop us a note at
                                 <a href="mailto:info@vsocc.org">info@vsocc.org</a> if you are interested. <br><br>
                                 If you are a qualified Early Childhood Educator and are interested in either temporary or permanent
                                 employment please forward your resume with a covering letter to <a href="mailto:info@vsocc.org">info@vsocc.org</a>.
                              </p>
                                    </blockquote>
                          </td>
                        </tr>
                 </table>





                          </td>
                       </tr>
                 </table>

           </body>





</html>