                 body
                     { scrollbar-base-color: #006633;
                       scrollbar-arrow-color: black;
                       scrollbar-darkshadow-color: black;
                       scrollbar-highlight-color: #669966;
                       scrollbar-track-color: #669966;
                       margin: 0;
                       font-family: veranda, helvetica, sans-serif;
                       color: #ffffff;
                       font-size: 10pt;
                       text-align: justify;
                       background-color: #006633; }
                   h2
                     { color: #ffffff;
                       font-family: veranda, helvetica, sans-serif;
                       font-size: 13pt;
                       text-decoration: underline;
                       background-color: #006633;
                       background-image: none }
                   h3
                     { color: #669966;
                       font-family: veranda, helvetica, sans-serif;
                       font-size: 11pt;
                       text-decoration: underline;
                       background-color: #006633;
                       background-image: none }
                   p
                     { font-family: veranda, helvetica, sans-serif;
                       color: #ffffff;
                       font-size: 10pt;
                       text-align: justify;
                       background-color: #006633;
                       background-image: none }
                   b
                     { color: #003300;
                       font-size: 12pt;
                       background-color: #006633;
                       background-image: none }
                  li
                     { color: white;
                       font-family: veranda, helvetica, sans-serif;
                       font-size: 10pt;
                       background-color: #006633;
                       background-image: none }
                   td
                     { color: white;
                       font-family: veranda, helvetica, sans-serif;
                       font-size: 10pt;
                       background-color: #006633;
                       background-image: none }
                   hr
                     { color: #003300;
                       width: 90%;
                       height: 1px;
                       background-color: #006633;
                       background-image: none }
              A:link
                     { color: #99ccff;
                       font-size: 10pt;
                       background-color: #006633;
                       background-image: none }
           A:visited
                     { color: #ffcc33;
                       font-size: 10pt;
                       background-color: #006633;
                       background-image: none }
            A:active
                     { color: #99ccff;
                       background-color: #006633;
                       font-size: 10pt;
                       background-image: none }
             A:hover
                     { color: #ffcc33;
                       background-color: #006633;
                       font-size: 10pt;
                       background-image: none }
              .list
                     {color: white;
                      font-family: veranda, helvetica, sans-serif;
                      font-size: 10pt;
                      background-color: #006633;
                      background-image: none }
           .address
                    { color: white;
                      font-family: veranda, helvetica, sans-serif;
                      font-size: 10pt;
                      text-indent: 2em;
                      background-color: #006633;
                      background-image: none }
              .note
                     { text-align: center;
                       font-size: 8pt;
                       background-color: #006633;
                       background-image: none }