<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/html4/frameset.dtd">

 <html>
        <head>
                 <title>Vancouver Society of Childrens Centres</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="author" content="James Salter, Saltcom Multimedia Design, (604)709-4491 or jimjaymz@home.com">
      <meta name="keywords" content="child care,daycare,vancouver society of childrens centres,childhood education">
      <meta name="description" content="Building and operating quality facilities for children and thier families">
      <meta name="copyright" content="site consrtructed on Oct 12,2001">


        </head>

               <frameset rows="110,*" border="0" frameborder="0" framespacing="0">
                                    <frame src="core/top.htm" name="top" scrolling="no">

               <frameset cols="140,*" border="0" frameborder="0" framespacing="0">
                                    <frame src="core/nav.htm" name="nav" scrolling="no">
                                    <frame src="core/cont.htm" name="content" scrolling="yes">

                     <noframes>
                          <body>
                             <h3>I'm sorry your browser does not support frames.</h3>
                          </body>
                     </noframes>
              </frameset>
              </frameset>
 </html>