<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Homepage</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>


</style>

<body>

<div id="background">

<div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
	</div>

     <div id="top">
</div>

<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <div id="location">Contact </div></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
        
      </ul>
    </div>


<div id="wrapper"> 

 
 
<div id="home_picture">

    <img src="images/picture_strip7.jpg" />

</div>

  <div id="title">
   <h1>Contact Us </h1>
  </div>
  
  
  <div id="content">

    <blockquote class="important">
           <h3>Administration Office </h3> 
           <p> #250-1166 Alberni Street, Vancouver, BC V5E 3Z3</p> 
       
           <br />
           <p>Telephone : 604-718-6555</p>
           <br />
           <p>Fax : 604-718-6565</p>
<br />
          
               
          <p> E-mail : <a href="mailto:info@vsocc.org">info@vsocc.org</a></p> <br />
           <p>Office hours : Monday-Friday, 9 am ~ 5 pm</p>  <br />
        <br />

    <p><a href="documents/Website_Management_Team.pdf" title="Management Team">Management Team Contacts</a></p>
            <br />
           <p><a href="documents/Board.pdf" title="Board of Directors">VSOCC Board of Directors </a></p><br />
           <br />
           <p><strong>Website Feedback</strong> The Vancouver Society of Children’s Centres would welcome any comments or feedback on our website. Our goal is to ensure that the website is informative and easy to use. </p>
           <br />
         <p> Your input would be very helpful. Please email us at <a href="mailto:websitefeedback@vsocc.org">websitefeedback@vsocc.org</a></p>
         <br />
 
     
         </blockquote>     
        
 </div>

<div id="image_leftside">
   <img src="images/children11.jpg" width="250" height="313" />
</div>



<div id="footer">
 Vancouver Society of Children's Centres #250-1166 Alberni Street, Vancouver, BC V5E 3Z3
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
