<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Parent Resources</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>

div#background {background-image:url(images/background2.gif)}
</style>

<body>

  <div id="background">

     <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
	</div>

     <div id="top">
     </div>

<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <div id="location">Parent Resources</div>  </li>
      </ul>
    </div>


<div id="wrapper"> 

 
  <div id="home_picture">
    <img src="images/picture_strip8.jpg" />
  </div>

  <div id="title">
    <h1>Parent Resources </h1>
  </div>
  
  
  <div id="content">
  <blockquote class="important">
  		
      <p> About Kids Health &nbsp;&nbsp;<a href="http://www.kidshealth.org/parent">www.kidshealth.org/parent</a></p>     
      <br />

      <p>BC Council for Families&nbsp;&nbsp;<a href="http://www.bccf.bc.ca">www.bccf.bc.ca</a></p>  
      <p>&#8212; Information about parenting, family life, featherbed and child development </p>  
      <br />

      <p>BC Association of  Family Resource Programs&nbsp;&nbsp;<a href="http://www.frpbc.ca/">www.frpbc.ca</a></p>  
      <p>&#8212; Directory of BC family resource programs, publications and news </p>   
      <br />

      <p>BC Centre for Ability  &amp; Supported Child Development &nbsp;&nbsp;<a href="http://www.centreforability.bc.ca">www.centreforability.bc.ca</a></p>  
      <p>&#8212; Early intervention therapies </p>    
      <br />

      <p>BC Health Guide&nbsp;&nbsp;<a href="http://www.bchealthguide.org/">www.bchealthguide.org</a></p>  
      <p>&#8212;Health information for BC residents </p>      
      <br />

      <p>Caring for Kids&nbsp;&nbsp;<a href="http://www.caringforkids.cps.ca/">www.caringforkids.cps.ca</a></p>  
      <p>&#8212;Created by the  Canadian Pediatric Society for parents </p>  
      <br />

      <p>Child and Family  Canada&nbsp;&nbsp;<a href="http://www.cfc-efc.ca/">www.cfc-efc.ca</a></p>  
      <p>&#8212;many articles about children, their  development, activities &amp; etc… </p>  
      <br />

      <p>Child Care Subsidy&nbsp;&nbsp;<a href="http://www.mcf.gov.bc.ca/childcare">www.mcf.gov.bc.ca/childcare</a></p>  
  
      <br />

      <p>Infant Development Program&nbsp;&nbsp;<a href="http://www.idpofbc.ca">www.idpofbc.ca</a></p>
      <p>&nbsp;</p>
      <p>Sunny Hill Health  Centre for Children&nbsp;&nbsp;<a href="http://www.bcchildren.ca/">www.bcchildren.ca</a></p>  
      <p></p>  
      <br />

      <p>Vancouver Public  Library&nbsp;&nbsp;<a href="http://www.vpl.ca/">www.vpl.ca</a></p>  
      <p></p>     
      <br />

      <p>Vancouver Oral Centre for Hearing-impaired Children&nbsp;&nbsp;<a href="http://www.oraldeafed.org/schools/vancouver">www.oraldeafed.org/schools/vancouver</a></p>  
      <p></p>    
      <br />

      <p>Vancouver Community  Centres&nbsp;&nbsp;<a href="http://www.vancouverparks.ca/">www.vancouverparks.ca</a><br />
        <br />
      </p>
      <p>Westcoast Child Care Resource Centre&nbsp;&nbsp;<a href="http://www.wstcoast.org/">www.wstcoast.org</a></p>  
      <p></p>
      <br />

       
      </blockquote>
  
          
 </div>

 <div id="image_leftside"><img src="images/children12.jpg" width="250" height="313" /></div>



<div id="footer">
<p>Vancouver Society of Children's Centres #250-1166 Alberni Street, Vancouver, BC V5E 3Z3</p>
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
