<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Locations</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>

div#background {background-image:url(images/background2.gif)}

</style>

<body>

<div id="background">

   <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
   </div>

     <div id="top">
     </div>


  <div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <div id="location"> Locations </div></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
     </ul>
   </div>


 <div id="wrapper"> 

  <div id="home_picture">
    <img src="images/location_strip.jpg" />
  </div>
  


  <div id="title">
   <h1>Locations </h1>
  </div>
  
  <div id="side_nav">
     <p> Click on a location  for details</p>
    
    <br />
    
    <ul>
          <li><a href="#">1. Administration Office </a></li>
          <p>&nbsp;&nbsp;250 - 1166 Alberni Street</p>
          <li><a href="vsocc_locations_atelier.html">2. Atelier Children's Centre</a></li>
          <p>&nbsp;&nbsp;396 - 825 Homer Street</p>
          <li><a href="vsocc_locations_bayshore.html">3. Bayshore Gardens Children's Centre</a></li>
          <p>&nbsp;&nbsp;200 - 581 Cardero Street</p>
          <li><a href="vsocc_locations_dorlam.html">4. Dorothy Lam Children’s Centre</a></li>
          <p>&nbsp;&nbsp;188 Drake Street</p>
          <li><a href="vsocc_locations_elsieroy.html">5. Elsie Roy Elementary School</a></li>
           <p>&nbsp;&nbsp;150 Drake Street</p>
            <li><a href="vsocc_locations_intervillage.html">6. International Village Children's Centre</a></li>
           <p>&nbsp;&nbsp;680 Abbott Street</p>
           <li><a href="vsocc_locations_library.html">7. Library Square Children’s Centre</a></li>
          <p>&nbsp;&nbsp;301 &amp; 401 - 345 Robson Street</p>
          <li><a href="vsocc_locations_pender.html">8. Pender Street Children’s Centre</a></li>
          <p>&nbsp;&nbsp;100 - 1140 West Pender Street</p>
          <li><a href="vsocc_locations_quayside.html">9. Quayside Children’s Centre</a></li>
          <p>&nbsp;&nbsp;1011 Marinaside Crescent</p>
          <li><a href="vsocc_locations_sapphire.html">10. Sapphire Children’s Centre</a></li>
         <p>&nbsp;&nbsp;1170 West Pender Street</p>
         <li><a href="#">11. Sea Star Children's Centre</a></li>
         <p>&nbsp;&nbsp;1451 Homer Street</p>
          <li><a href="vsocc_locations_shawtower.html">12. Shaw Tower Children’s Centre</a></li>
           <p>&nbsp;&nbsp;505 - 1067 West Cordovaa Street</p>
           <li><a href="documents/Family_Place_Brochure.pdf">Family Place Drop-In Programs</a></li>
           <li><a href="#">Centres Under Construction</a></li>
           <p>&nbsp;&nbsp;1372 Seymour Street</p>
           <p>&nbsp;&nbsp;188 Millross Street</p>
           
      
    </ul>
  </div>
 
 <div id="mapcontent"> 
      <img src="images/map.jpg" />
 </div>



<div id="footer">
 <p>Vancouver Society of Children's Centres #250-1166 Alberni Street, Vancouver, BC V5E 3Z3</p>
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
