<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC About us</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>

</style>

<body>

<div id="background">

<div id="header"><img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  /></div>

<div id="top">
     </div>    

<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
         <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <div id="location">About Us</div></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
        
      </ul>
    </div>


<div id="wrapper"> 

 
 
  <div id="home_picture">
    <img src="images/picture_strip4.jpg" />
  </div>

  <div id="title">
    <h1>About Us </h1>
  </div>
  
  
  
  <div id="content">

       <blockquote class="important" >
     <h3> Mission </h3>
     <br />

     <p> To design, develop, and deliver an integrated and comprehensive continuum of high quality child and family services that reflect community, family, and children’s values, needs and interests.</p>
     <br />

    <h3> Vision </h3>
        <br />

        <ul>
         <li>Children can grow in healthy ways and are able to move towards their full potential-physically, intellectually, creatively, socially and emotionally</li>
         <li>Families are safe and feel safe as they play, work and learn </li>
         <li>Children, parents, and other caregivers have diverse opportunities to play, learn, and interact together</li>
         <li>Parents can easily access the resources they need to support the healthy development of their children</li>
         <li>Parents are able to contribute through work, play and learning, knowing that their children are safe and well-cared for</li>
         <li>Employers can access and maintain skilled workers with high levels of productivity and morale</li>
         <li>Everyone in actively committed to investing in high quality childhood education, child care, and family support</li>
       </ul>
         <br />

         <h3>Goals</h3>
         <br />
         
         <p> Services are organized into four neighbourhood ’hubs’ closely associated and/or integrated with elementary schools and provide a comprehensive, integrated, and accessible range of service to children and their             families.  Services are delivered out of a number of facilities.  Coordination, collaboration, planning, and integrated service delivery is done together by service providers.</p>
         <br />
         
         <div id="image">
           <img src="images/children6.jpg" width="250" height="313" />          </div>
         <p> Services in the four hubs will provide support and opportunities for children, youth, and their families.  These include, but are not limited to: </p>
         <br />
         
         <ul>
           <li>Support services for healthy pregnancies, healthy births, and healthy early years </li>
            
           <li>Early identification and ongoing services for families to adapt cope and support a child with a                developmental delay. </li>
            
           <li>A full range of quality child care programs serving children from infant through to school age </li>
            <li>A full range of after school & school holiday activities for children Kindergarten to Grade 7 </li>
            <li>Networking and educational opportunities for parents and caregivers </li>
             <li>Public education for children Kindergarten to Grade 7 </li>
           </ul>
           <br />
         <p>The four neighbourhood hubs are:</p>
           <br />

           <ul>
         	<li>Yaletown/Downtown South: Burrard to Cambie Bridge, Nelson to False Creek</li>
	       <li>Coal Harbour/Central Business District: Georgia Street to Coal Harbour, Stanley Park to Richards Street</li>
	       <li> International Village /Downtown: Burrard to Main Street, Nelson to Georgia</li>
	       <li> West End: Georgia Street to English Bay, Stanley Park to Burrad</li>

          
           </ul>
           
       </blockquote>
  </div>

<div id="image_leftside"><img src="images/children5.jpg" width="250" height="312" /></div>



<div id="footer">
 Vancouver Society of Children's Centres #250-1166 Alberni Street, Vancouver, BC V5E 3Z3
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
