<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Bayshore Children's Centre</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<body>

<div id="background">

   <div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />
   </div>

     <div id="top">
     </div>


  <div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
        <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <div id="location"> Locations </div></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Employment</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
     </ul>
   </div>


 <div id="wrapper"> 

  <div id="home_picture">
    <img src="images/picture_strip_bayshore.jpg" />
  </div>
  
       <div id="title">
        <h1>Bayshore Gardens Children's Centre </h1>
        <p> #200 - 581 Cardero Street</p>
         <p><a href="vsocc_locations_topnav.html" title="Link back to location page">Back to Locations</a></p>
      </div>

<div id="content">
  <blockquote class="important">
  <h3>Bayshore Gardens Children's Centre Programs</h3>
  <br />
<div id="table">
<table id="times">
<tr>
  <th>Programs<br />
    Licensed child care programs</th>
  <th>Dates</th>
  <th>Times</th>
</tr>
<tr>
<td>Infant (3-18 months)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr class="alt">
<td>Toddler (18-36 months)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr>
<td>Full-day Group care (36months - School age)</td>
<td>Monday to Friday</td>
<td>7:30am-6pm</td>
</tr>
<tr class="alt">
<td>Family Place Drop-in</td>
<td>Saturday</td>
<td>10:00am-1:00pm</td>
</tr>
<tr>
<td>Parenting Programs</td>
<td> </td>
<td> </td>
</tr>
</table>

</div>

       <div id="gallery">
<ul>
	<li><a href="#"><img src="images/bay/bay1.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay2.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay3.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay4.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay5.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay6.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay7.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay8.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay9.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay10.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay11.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay12.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay13.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay14.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay15.jpg" title="" alt="" /></a></li>
	<li><a href="#"><img src="images/bay/bay16.jpg" title="" alt="" /></a></li>
	
</ul>
</div>

<div>
<p align="center">Click on the thumbnail to see the larger picture</p>
</div>
       
  </blockquote>
   </div>


<p></p>
<br />

<div id="footer">
 Vancouver Society of Children's Centres #250-1166 Alberni Street, Vancouver, BC V5E 3Z3
</div>


</div><!-- wrapper div  -->

</div><!-- background div  -->
<script>
	  
    var background_obj = document.getElementById("background");
	  var margin_width = (screen.availWidth - 925) / 2;
    
    background_obj.style.marginLeft  = margin_width+"px";
    background_obj.style.marginRight = margin_width+"px";

	  window.onresize = new Function ("background_obj.style.marginLeft='auto';background_obj.style.marginRight='auto';");
</script>
</body>
</html>
