<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VSOCC Child Care Program Curriculum</title>
</head>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" />

<style>


</style>

<body>

<div id="background">

<div id="header">
	   <img src="images/logo_new.gif" alt="Vancouver Society of Children Centres"  />	</div>

     <div id="top"></div>

<div id="top_nav">
	<ul>
    	<li> <a href="index.html">Home</a></li>
       <li> <a href="vsocc_programs_topnav.html">Child Care Programs</a>  </li>
         <li> <a href="vsocc_familyprograms_topnav.html">Family Programs</a>  </li>
        <li> <a href="vsocc_locations_topnav.html">Locations</a></li>
        <li> <a href="vsocc_aboutus_topnav.html">About Us</a></li>
        <li> <a href="vsocc_donate_topnav.html">Donate &amp; Volunteer</a>  </li>
        <li> <a href="vsocc_careers_topnav.html">Careers</a>  </li>
        <li> <a href="vsocc_contactus_topnav.html">Contact</a></li>
        <li> <a href="vsocc_parentresources_topnav.html">Parent Resources</a>  </li>
      </ul>
    </div>


<div id="wrapper"> 

 
 
<div id="home_picture">

    <img src="images/picture_strip1.jpg" /></div>

<div id="title">
  <h1>Curriculum</h1>
  <br />
<p>back to:</p>
<p><a href="vsocc_programs_topnav.html" title="Child Care Programs">Child Care Programs</a></p>
  </div>
  
  
  <div id="content">
 <blockquote class="important">
         <h3>Program  Infants &amp; Toddlers</h3>
       <br />

              <p><strong>Infant Child Care (3 to 18 months)</strong> </p>
      <p>In this Program, your child will have the opportunity to:</p>
      <br />

<ul>
  <li>Actively explore</li>
  <li>Learn simple concepts</li>
  <li>Learn simple instructions</li>
  <li>Practice basic steps in routines (i.e. find their cubby, help clean up a toy, and wash hands after diaper change)</li>
  <li>Manipulate a variety of materials</li>
  <li>Play on their own for short periods of time</li>
  <li>Participate in small group learning activities</li>
  <li>Use gestures, simple sign language, sounds and some words (approx, 5-20) to communicate</li>
  <li>Watch what other children are doing</li>
   <li>Practice walking, balancing and going up and down stairs holding a railing</li>
  <li>Walk a short distance as part of a small group of infants</li>
  <li>Enjoy and develop attention (i.e. 5 minutes) for singing rhymes , and story telling activities</li>
  <li>Practice using a bowl, spoon and cup to eat while sitting on a chair at a table</li>
   <li>Do simple parts of dressing /undressing (i.e. hold arms/legs; push them through clothing)</li>
   <li>Practice their toileting routine</li>
  <li>Sleep once a day on a cot with a small group of other infants</li>
  <li>Sit comfortably in a chair for a short time</li>
</ul>



          <br />

          <p><strong>Toddler Child Care (18 to 36 monbths)</strong></p>
          <p>In this Program, your child will have the opportunity to:<p>
          <br />

<ul>
     <li>Learn a variety of basic concepts</li>
	<li>Practice simple reasoning</li>
	<li>Choose their own play activities and follow through on them</li>
	<li>Participate in small and larger groups learning activities for increasing amount of time</li>
	<li>Use short sentences to communicate and express needs</li>
	<li>Share and take turns with some educator assistance</li>
	<li>Walk as part of a group, holding hands with another toddler </li>
	<li>Understand and follow basic rules</li>
	<li>Understand basic expectations and daily routines (i.e. know own cubby and possessions; know routines for drop off / pick up time; rest on cot on own with some verbal encouragement)</li>
	<li>Begin and practices using toilet: sits comfortably, and may begin to use toilet with some help and/or reminders</li>
	<li>Remove and put on their coats/loose shoes/hat; put legs in pants and begin to pull them up</li>
	<li>Eat meals using utensils; unpack some from lunch kit clean up after eating</li>
</ul>

<br />




<ul>
    <li><p>Reflects the interests of the children</p></li>
     <li><p>Provides children with a safe, healthy and nurturing environment</p></li>
     <li><p>Provides a variety of age-appropriate materials, opportunities and activities</p></li>
     <li><p>Adapts activities to meet your child’s developmental abilities based on your child’s appropriate goals and learning needs</p></li>
     <li><p>Provides children with culturally sensitive and anti-biased programming</p></li>
     <li><p>Encourages and promotes success and independence of each child</p></li>
</ul>
    
   <br />
     <p><strong>Programs for Children over 3 years old</strong></p>
      <p>In this Program, your child will have the opportunity to:<p>
      
<ul>
    <li>Learn, practice and extend their understanding of concepts (i.e. early math & reading) in a variety of ways</li>
	<li>Talk, draw and “write” to represent their experiences</li>
	<li>Begin to recognize letters and familiar words in print</li>
	<li>Use their hands to draw, print, create, and build with a variety of materials</li>
	<li>Participate in games and actives that involve coordinated physical skills</li>
	<li>Concentrate on tasks for longer periods of time</li>
	<li>Talk about how something is going for them and identify if they need something done differently</li>
	<li>Share their knowledge with confidence</li>
	<li>Work cooperatively with others in small and large groups</li>
	<li>Identify and take care of own personal/self-care needs</li>
	<li>Talk about the change involved in going to Kindergarten</li>
  </ul>
       
    <br />
   
       
       <p><strong>School Age Child Care (5 -12 year olds)</strong></p> 
       <p>In this Program, your child will have the opportunity to:<p>
       <br />
<ul>
   <li> Practice their literacy through reading with others (i.e. peers and adults), mentoring, (i.e. reading to younger children), having a library area available with books and stories, trips to libraries</li>
	<li>Engage in sports activities for children including team and individual sports opportunities and games (such as gymnastics, soccer and basketball) </li>
	<li>Experience with and practice their creative skills through daily arts and crafts activities</li>
	<li>Volunteers and assist in caring and helping other people in other children’s programs, the school and the community. (i.e. being buddies and readers for younger children (i.e. infants –        preschoolers), assisting with seniors</li> 
	<li>Participate in a variety of regular fieldtrips and outings in the community (i.e. skating, swimming, science world, aquarium).</li>
	<li>Participate in fun and creative activities like dance, music and role playing.</li>
	<li>Work on their homework</li>
</ul>         

 
          
           <div id="image">
         <img src="images/friends.jpg" />        </div>
        
         
        </blockquote>
 </div>

  <div id="image_leftside">
   <img src="images/friends.jpg" />
   </div>



<div id="footer">
 Vancouver Society of Children's Centres #250-1166 Alberni Street, Vancouver, BC V5E 3Z3</div>
</div><!-- wrapper div  -->
</div>
<!-- background div  -->

</body>
</html>
