<html>

<head><meta http-equiv="pragma" content="no-cache">
<title>Infinet Communications Group Default Server Page</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="menu_top.css">
<script type="text/javascript" src="menu_top.js"></script>
    <script type="text/javascript">
        menuArrow = new Image(10, 12);
        menuArrow.src = "pic/arrow.gif";
    </script>

</head>

<body bgcolor="white" onload="menuInit()">

<table width=700 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td colspan=2>
			<table border=0 width="100%"><tr>
			<td valign=middle><br><span class="title">Welcome to <SCRIPT LANGUAGE="Javascript">document.write(document.domain);</SCRIPT></span></td>
			<td align=right><img src="pic/infinet_logo.gif" width="142" height="53" border="0" alt=""></td></tr>
			</table></td></tr>


	<tr>
		
		<td colspan=2>
		<img name="placeholder" src="pic/cleardot.gif" width="1" height="22" border="0" alt="">
		<!-- BEGIN MENU -->
		<div id="menu">
		<table cellspacing="0" cellpadding="0">
                <tr>
                    <td>

                    <div class="top"><a href="#">Home</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/" target=_open>Your Website</a></div>
                        <div class="box"><a href="http://www.infinet.net/" target=_open>Infinet Home Page</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Getting Started</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/welcome/upload/index.html">Upload with FTP</a></div>
		        <div class="box"><a href="/welcome/upload/frontpage.html">Upload with Frontpage</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Support</a></div>
                    <div class="section-top">
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/faq.php?domain='+document.domain)">Frequently Asked Questions</a></div>
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/service_request.php?domain='+document.domain)">More Services</a></div>
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/trouble_ticket.php?domain='+document.domain)">Support Trouble Ticket</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Scripts</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/welcome/scripts/index.html">Your Own Scripts</a></div>
		        <div class="box"><a href="http://support.infinet.net/form" target=_open>Form to Email</a></div>
		        <div class="box"><a href="http://support.infinet.net/counter" target=_open>Page Counter</a></div>
                    </div>
		    </td>
		</tr>
		</table>
		</div>
		<!-- END MENU -->
		</td></tr>
			
	<tr>
		<td rowspan=3 width=50>&nbsp;</td>
		<td><br>
			<h3>Welcome to your new site hosted by Infinet Communications.</h3>
			    This is your default webpage.  Once you replace this page with your 
				website you may still access this page for your welcome at <font color=blue><b>http://<SCRIPT LANGUAGE="Javascript">document.write(document.domain);</SCRIPT>/welcome</b></font>  
			<br><br>
			<b>How Do I Replace This Page?</b>
			<br>Delete this page (index.html) and replace it with your index page.
			<br><i>&nbsp;&nbsp;Note: Your first page must be titled index.html, index.htm, default.html, or default.htm
				</i>.
			<br><br>	
			<b>Questions?</b>
			<br>We've prepared a list of <A HREF="http://help.infinet.net/support/faq.php" onMouseOver="window.status='View the FAQ page'; return true" onclick="location.href = 'http://help.infinet.net/support/faq.php?domain='+document.domain; return false"><FONT COLOR=#3399FF><B>Frequently Asked Questions</B></FONT></A>. You may find it worthwhile to take a quick look through it.
			<br><br>	
			<b>This Page Contains</b>
			  <ul>
				<li>Instructions on how to use FTP or Frontpage
				<li>Forms to submit service requests and to place trouble tickets
			    <li>Test scripts to provide server information
			    <li>Links to various info pages, script libraries and tutorials
		      </ul>
		  
		  <b>For Your Convenience We Set Up the Following Folders</b><br><br>
		  	<table border=0 width="100%" cellspacing=0 cellpadding=2>
			<tr>
				<td width=70><b>Folder</b></td>
				<td><b>Description</b></td></tr>
				
			<tr>	
				<td colspan=2><hr></td></tr>
			<tr>
				<td><font color=blue><b>/cgi-bin</b></font></td>
				<td>You may use this folder to place and execute scripts.</td></tr>
			
			<tr>
				<td><font color=blue><B>/stats</b></font></td>
				<td>You may use this folder to view your stats.  Do not alter or upload files to this folder.</td></tr>
			</table>
				
		      
		</td></tr>
</table>

<BR>
<P align=center>
<!--<A HREF="http://www.infinet.net/services/index.html"><IMG SRC="http://www.infinet.net/pic/ad_banner.gif" BORDER=0 ALT="Infinet"></A>-->
<NOLAYER>
<IFRAME SRC="http://www.allbc.com/go.php3" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"><A HREF="http://www.allbc.com/go.php3" target="_top"><IMG SRC="http://www.allbc.com/go.php3" border="0" width="468" height="60"></a>
</IFRAME>
</NOLAYER>


<!-- Ver: 10008301 -->
</body>
</html>
