<html>

<head><meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Infinet Communications Group Default Server Page</title>
<link rel="stylesheet" type="text/css" href="../menu_top.css">
<script type="text/javascript" src="../menu_top.js"></script>
    <script type="text/javascript">
        menuArrow = new Image(10, 12);
        menuArrow.src = "../pic/arrow.gif";
    </script>

</head>

<body bgcolor="white" onload="menuInit()">

<table width=700 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td colspan=2>
			<table border=0 width="100%"><tr>
			<td valign=middle><br><span class="title">Welcome to <SCRIPT LANGUAGE="Javascript">document.write(document.domain);</SCRIPT></span></td>
			<td align=right><img src="../pic/infinet_logo.gif" width="142" height="53" border="0" alt=""></td></tr>
			</table></td></tr>
		

	<tr>
		
		<td colspan=2>
		<img name="placeholder" src="../pic/cleardot.gif" width="1" height="22" border="0" alt="">
		<!-- BEGIN MENU -->
		<div id="menu">
		<table cellspacing="0" cellpadding="0">
                <tr>
                    <td>

                    <div class="top"><a href="#">Home</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/" target=_open>Your Website</a></div>
                        <div class="box"><a href="http://www.infinet.net/" target=_open>Infinet Home Page</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Getting Started</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/welcome/upload/index.html">Upload with FTP</a></div>
		        <div class="box"><a href="/welcome/upload/frontpage.html">Upload with Frontpage</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Support</a></div>
                    <div class="section-top">
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/faq.php?domain='+document.domain)">Frequently Asked Questions</a></div>
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/service_request.php?domain='+document.domain)">More Services</a></div>
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/trouble_ticket.php?domain='+document.domain)">Support Trouble Ticket</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Scripts</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/welcome/scripts/index.html">Your Own Scripts</a></div>
		        <div class="box"><a href="http://support.infinet.net/form" target=_open>Form to Email</a></div>
		        <div class="box"><a href="http://support.infinet.net/counter" target=_open>Page Counter</a></div>
                    </div>
		    </td>
		</tr>
		</table>
		</div>
		<!-- END MENU -->

		</td></tr>
		
	<tr>
		<td rowspan=3 width=50>&nbsp;</td>
		<td>
			
			
			


	<TABLE WIDTH="470" BORDER="0" CELLSPACING="0" CELLPADDING="0">

		<BR><H2>Microsoft Frontpage Instructions</H2>
		
		<TR>
			<TD COLSPAN="2"><BR>
			Open your copy of Microsoft Frontpage. 
			<br>In the menu bar select the <i>File</i> option and then click on <i>Open Webs</i>
			<br>You will see this screen :</TD>
		</TR>

    <TR>
		<TD colspan=2>
			<img src="../pic/fp_open.gif" width="599" height="414" border="0" alt="">
		    <br><br></td>
	</tr>	
	
	<TR>
		<TD colspan=2> 
			You will then see this login screen asking for your FTP username and password :
			<div align="center">
			<img src="../pic/fp_login.gif" width="386" height="212" border="0" alt=""></div>
			<br>
			For more detailed instructions on how to use Frontpage refer to the online help	included with Frontpage. Or see these <A HREF="http://search.msn.com/results.asp?RS=CHECKED&FORM=MSNH&v=1&TK=2&q=frontpage+tutorial">Frontpage Tutorials</A> are available on the web.</td>
    </tr>
  </table>



				
		      
		</td></tr>
</table>

<BR><P align=center><A HREF="http://www.infinet.net/services/index.html"><IMG SRC="http://www.infinet.net/pic/ad_banner.gif" BORDER=0 ALT="Infinet"></A>
</body>
</html>
