<html>

<head><meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Infinet Communications Group Default Server Page</title>
<link rel="stylesheet" type="text/css" href="../menu_top.css">
<script type="text/javascript" src="../menu_top.js"></script>
    <script type="text/javascript">
        menuArrow = new Image(10, 12);
        menuArrow.src = "../pic/arrow.gif";
    </script>
</head>

<body bgcolor="white" onload="menuInit()">

<table width=700 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td colspan=2>
			<table border=0 width="100%"><tr>
			<td valign=middle><br><span class="title">Welcome to <SCRIPT LANGUAGE="Javascript">document.write(document.domain);</SCRIPT></span></td>
			<td align=right><img src="../pic/infinet_logo.gif" width="142" height="53" border="0" alt=""></td></tr>
			</table></td></tr>
		
<!-- 	<tr>
		<td colspan=2><hr></td></tr> -->

	<tr>
		
		<td colspan=2>
		<img name="placeholder" src="../pic/cleardot.gif" width="1" height="22" border="0" alt="">
		<!-- BEGIN MENU -->
		<div id="menu">
		<table cellspacing="0" cellpadding="0">
                <tr>
                    <td>

                    <div class="top"><a href="#">Home</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/" target=_open>Your Website</a></div>
                        <div class="box"><a href="http://www.infinet.net/" target=_open>Infinet Home Page</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Getting Started</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/welcome/upload/index.html">Upload with FTP</a></div>
		        <div class="box"><a href="/welcome/upload/frontpage.html">Upload with Frontpage</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Support</a></div>
                    <div class="section-top">
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/faq.php?domain='+document.domain)">Frequently Asked Questions</a></div>
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/service_request.php?domain='+document.domain)">More Services</a></div>
		        <div class="box"><a href="javascript:window.open('http://help.infinet.net/support/trouble_ticket.php?domain='+document.domain)">Support Trouble Ticket</a></div>
                    </div>
		    </td><td>
                    <div class="top"><a href="#">Scripts</a></div>
                    <div class="section-top">
		        <div class="box"><a href="/welcome/scripts/index.html">Your Own Scripts</a></div>
		        <div class="box"><a href="http://support.infinet.net/form" target=_open>Form to Email</a></div>
		        <div class="box"><a href="http://support.infinet.net/counter" target=_open>Page Counter</a></div>
                    </div>
		    </td>
		</tr>
		</table>
		</div>
		<!-- END MENU -->
		</td></tr>
		
	<tr>
		<td rowspan=3 width=50>&nbsp;</td>
		<td><BR><H2>Upload Instructions</H2>
		<br>
		In order to upload files to your website you will need to use an FTP
		(File Transfer Protocol) client.  These applications allow you to transfer
		files directly from your computer to the web server.
		
		<br><br>
		Click on the following links to download ftp software or view a brief tutorial
		on how to use them.
		
		<br><br>
			<table width=400 border=1 cellspacing=2 cellpadding=2>
				<tr>
					<td height=30><span style="color:red;">Winsock FTP</span> - Basic FTP Utility</td>
					<td><a href="http://home.infinet.net/wsftp/ws_ftple.exe">Download</a></td>
					<td><a href="ws_ftp.html">Tutorial</a></td></tr>
				<tr>
					<td height=30><span style="color:red;">Cute FTP</span> - Advanced FTP Utility</td>
					<td><a href="http://www.cuteftp.com/download/">Download</a></td>
					<td><a href="cute.html">Tutorial</a></td></tr>
			 </table>
	


	
				
		      
		</td></tr>
</table>

<BR><P align=center><A HREF="http://www.infinet.net/services/index.html"><IMG SRC="http://www.infinet.net/pic/ad_banner.gif" BORDER=0 ALT="Infinet"></A>
</body>
</html>
