<html>

<head><meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>Infinet Communications Group Default Server Page</title>

<script language="JavaScript" src="../dhtmllib.js"></script>
<script language="JavaScript" src="../navbar.js"></script>
<script language="JavaScript">

var myNavBar1 = new NavBar(700);
var tempMenu;

myNavBar1.setColors("#000000", "#ffffff", "#3399FF", "#FFFF99", "#3399ff", "#000000", "#DDDDDD", "#000000", "#3399ff");
myNavBar1.setAlign("left");

tempMenu = new NavBarMenu(0, 140);
tempMenu.addItem(new NavBarMenuItem("Home", ""));
tempMenu.addItem(new NavBarMenuItem("Welcome Info", "/welcome"));
tempMenu.addItem(new NavBarMenuItem("Your website", "javascript:window.open('/')"));
tempMenu.addItem(new NavBarMenuItem("Infinet Home Page", "javascript:window.open('http://www.infinet.net/')"));

myNavBar1.addMenu(tempMenu);

tempMenu = new NavBarMenu(0, 150);
tempMenu.addItem(new NavBarMenuItem("Getting Started", ""));
tempMenu.addItem(new NavBarMenuItem("Upload with FTP", "/welcome/upload/index.html"));
tempMenu.addItem(new NavBarMenuItem("Upload with Frontpage", "/welcome/upload/frontpage.html"));
myNavBar1.addMenu(tempMenu);

tempMenu = new NavBarMenu(0, 170);
tempMenu.addItem(new NavBarMenuItem("Support", ""));
tempMenu.addItem(new NavBarMenuItem("Frequently Asked Questions", "http://help.infinet.net/support/faq.php?domain="+document.domain));
tempMenu.addItem(new NavBarMenuItem("More Services", "http://help.infinet.net/support/service_request.php?domain="+document.domain));
tempMenu.addItem(new NavBarMenuItem("Support Trouble Ticket", "http://help.infinet.net/support/trouble_ticket.php?domain="+document.domain));
myNavBar1.addMenu(tempMenu);

tempMenu = new NavBarMenu(0, 130);
tempMenu.addItem(new NavBarMenuItem("Scripts", ""));
tempMenu.addItem(new NavBarMenuItem("User Scripts", "/welcome/scripts/index.html"));
tempMenu.addItem(new NavBarMenuItem("Form To Email", "javascript:window.open('http://support.infinet.net/form')"));
tempMenu.addItem(new NavBarMenuItem("Page Counter", "javascript:window.open('http://support.infinet.net/counter')"));
myNavBar1.addMenu(tempMenu);

tempMenu = new NavBarMenu(0, 170);
tempMenu.addItem(new NavBarMenuItem("Helpful Links", ""));
tempMenu.addItem(new NavBarMenuItem("Microsoft Frontpage Tips", "javascript:window.open('http://www.microsoft.com/frontpage')"));
tempMenu.addItem(new NavBarMenuItem("W3C HTML Reference", "javascript:window.open('http://www.w3c.org/MarkUp/')"));
tempMenu.addItem(new NavBarMenuItem("Hotscripts Script Library", "javascript:window.open('http://www.hotscripts.com/')"));
tempMenu.addItem(new NavBarMenuItem("CGI Resource Index", "javascript:window.open('http://www.cgi-resources.com/')"));
tempMenu.addItem(new NavBarMenuItem("Script Tutorials", "javascript:window.open('http://www.webmonkey.com/')"));
tempMenu.addItem(new NavBarMenuItem("Infinet Home Page", "javascript:window.open('http://www.infinet.net/')"));
tempMenu.addItem(new NavBarMenuItem("Infinet Services", "javascript:window.open('http://www.infinet.net/services/')"));
tempMenu.addItem(new NavBarMenuItem("Intro to MySQL", "javascript:window.open('http://www.devshed.com/Server_Side/MySQL/Intro/')"));
tempMenu.addItem(new NavBarMenuItem("PHP Builder Site", "javascript:window.open('http://www.phpbuilder.com/')"));
tempMenu.addItem(new NavBarMenuItem("PHP Resources Site", "javascript:window.open('http://www.phpwizard.net/')"));
myNavBar1.addMenu(tempMenu);

tempMenu = new NavBarMenu(0, 130);
tempMenu.addItem(new NavBarMenuItem("Site Stats", "/stats"));
myNavBar1.addMenu(tempMenu);
    
    



var fullWidth;

function init() {

  var img;

  myNavBar1.create();

  // Find the position of the embedded image and move bar accordingly, note
  // that we have to adjust for the table's cell padding.

  img = getImage("placeholder");
  myNavBar1.moveTo(getImagePageLeft(img) - 2, getImagePageTop(img) - 2);
}



</script>
</head>

<body bgcolor="white" onload="init()">

<table width=700 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td colspan=2>
			<table border=0 width="100%"><tr>
			<td valign=middle><br><span class="title">Welcome to <SCRIPT LANGUAGE="Javascript">document.write(document.domain);</SCRIPT></span></td>
			<td align=right><img src="../pic/infinet_logo.gif" width="142" height="53" border="0" alt=""></td></tr>
			</table></td></tr>
		

	<tr>
		
		<td colspan=2>
		<img name="placeholder" src="../pic/cleardot.gif" width="1" height="22" border="0" alt=""></td></tr>
		
	<tr>
		<td rowspan=3 width=50>&nbsp;</td>
		<td>
			<table width=100% border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td><BR><H3>WinSock FTP</H3></td>



			<TD WIDTH="150"><IMG SRC="../pic/cleardot.gif" WIDTH=150 HEIGHT=10 BORDER=0></TD></TR>
			<TR>
			<TD COLSPAN="2"><BR>
				Winsock FTP is a free program to trial.  You may download a copy 
				<a href="http://home.infinet.net/wsftp/ws_ftple.exe">here</a>.
				<br><br>
				When you first open the program you will see the following screen.  Simply
				enter your information to connect to your webserver.
				Note that only the settings on the General page need adjustment.  The other
				property pages may be left in their default mode.
				
				<UL>
				<li><b>Host name/Address:</b> <SCRIPT LANGUAGE="Javascript">document.write(document.domain);</SCRIPT>
				<li><b>Host type:</b>  automatic detect
				<li><b>User ID:</b>  [your ftp username]
				<li><b>Password:</b> [your ftp password]
				</ul>
				
		
				<img src="../pic/wsftp.gif" width=530 height=376 border=0></TD></TR>
			</table>
				
		      
		</td></tr>
</table>

<BR><P align=center><A HREF="http://www.infinet.net/services/index.html"><IMG SRC="http://www.infinet.net/pic/ad_banner.gif" BORDER=0 ALT="Infinet"></A>
</body>
</html>
