<html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content="Torgeir Braaten, RapidVisualization.com">
<meta name="keywords" content="child care,daycare,vancouver society of childrens centres,childhood education">
<meta name="description" content="Building and operating quality facilities for children and thier families">
<meta name="copyright" content="site consrtucted on Oct 20,2005">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Us</title>
<link href="vsoccstyle.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
 

</head>

<body onload="MM_preloadImages('images/program_link_rollover.gif','images/enrollment_link_rollover.gif','images/facilities_link_rollover.gif','images/staff_link_rollover.gif','images/community_link_rollover.gif','images/contact_link_rollover.gif','images/waitlist_links_highlight.gif','images/home_links_rollover.gif','images/fund_link_rollover.gif')">
<table width="972" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="900" height="80" colspan="10" valign="top"><img src="images/logo_new.gif" width="930" height="81" /></td>
    <td width="42" height="80" valgn="top"></td>
  </tr>
  <tr>
    <td width="620" height="20" colspan="5" valign="top" bgcolor="0085ca"><a href="home.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/home_links_rollover.gif',1)"><img src="images/home_links.gif" alt="Home" name="home" width="150" height="20" border="0" id="home" /></a></td>
    <td width="150" height="20" valign="top"bgcolor="0085ca" ></td>
    <td width="150" height="20" colspan="2" valign="top" bgcolor="0085ca"></td>
    <td width="10" height="20" valign="top"></td>
  </tr>
  <tr>
    <td width="30" height="529" valign="top" bgcolor="#AED8EE" background="images/background_left_panel.gif">&nbsp;</td>
    <td width="180" height="529" colspan="2" valign="top" bgcolor="#AED8EE" background="images/background_side_panel.gif"><p><img src="images/About_us_link_chosen.gif" name="program link" width="180" height="25" border="0" id="program link" /></a><a href="facilities.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('enrollment','','images/facilities_link_rollover.gif',1)"><img src="images/facilities_link.gif" name="enrollment" width="180" height="25" border="0" id="enrollment" /></a><a href="programs.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/program_link_rollover.gif',1)"><img src="images/programs_link.gif" name="Image5" width="180" height="25" border="0" id="Image5" /></a><a href="enrollment.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('staff','','images/enrollment_link_rollover.gif',1)"><img src="images/enrollment_link.gif" name="staff" width="180" height="25" border="0" id="staff" /></a><a href="careers.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/career_link_rollover.gif',1)"><img src="images/careers_link.gif" name="Image7" width="180" height="25" border="0" id="Image7" /></a><a href="corp_spon.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/corp_spon_link_rollover.gif',1)"><img src="images/corp_spon_link.gif" name="Image8" width="180" height="25" border="0" id="Image8" /></a><a href="fund.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fundraising','','images/fund_link_rollover.gif',1)"><img src="images/fund_link.gif" alt="Fundraising" name="fundraising" width="180" height="25" border="0" id="fundraising" /></a><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/contact_link_rollover.gif',1)"><img src="images/contact_link.gif" alt="Contact Us" name="contact" width="180" height="25" border="0" id="contact" /></a>
		  
		  </p>
		
		  <p><img src="images/about_pict.gif" width="165" height="124" />
          </p></td>
    <td width="22" height="543" rowspan="2" valign="top" bgcolor="#AED8EE">&nbsp;</td>
    <td width="675" height="529" colspan="3" valign="top"  bgcolor="#F4FFFF">
	<img src="images/title_aboutus.gif" width="676" height="30" />
	<h3>&nbsp;Mission</h3>
      <blockquote>
        <p> To design, develop, and deliver an integrated and comprehensive continuum of high quality child and family services that reflect community, family, and children�s values, needs, and interests. </p>
      </blockquote>
      <h3>&nbsp;Vision</h3>
      <blockquote>
	  <UL>
        <LI> Children can grow in healthy ways and are able to move towards their full potential&mdash; physically, intellectually, creatively, socially and emotionally. </LI>
       <br />
        <LI> Families are safe and feel safe as they play, work, and learn. </LI>
       <br />
        <LI> Children, parents, and other caregivers have diverse opportunities to play, learn, and interact together. </LI>
        <br />
        <LI> Parents can easily access the resources they need to support the healthy development of their children. </LI>
     <br />
        <LI> Parents are able to contribute through work, play, and learning, knowing that their children are safe and well-cared for. </LI>
        <br />
        <LI> Employers can access and maintain skilled workers with high levels of productivity and morale. </LI>
     <br />
       <li> Everyone in actively committed to investing in high quality childhood education, child care, and family support.</li>
       </UL>
      </blockquote>
      <h3>&nbsp;Goals</h3>
      <blockquote>
        <p>  We believe that young children and families are healthiest and most resilient when they are actively connected to and positively engaged in their community. We aim to create &ldquo;Neighbourhood Hubs&rdquo; which are closely associated with elementary schools. In partnership with other service providers and according to the needs of each particular neighbourhood, a full range of programs for children and families will be available. They include: </p>
        <ul>
          <li> Support services for healthy pregnancies, healthy births, and early identification of risks </li>
          <li> Early intervention services for families to adapt, cope, and support a child with a developmental delay </li>
          <li> A full range of quality child care programs </li>
          <li> Networking and educational opportunities for parents and caregivers </li>
          <li> A full range of early learning and recreation programs for children </li>
        </ul>
      </blockquote>
      <h3>&nbsp;Community Involvement </h3>
	 
<blockquote>
		<p> In addition to our programs and services, VSOCC is involved in a number of community and city-wide initiatives. These include: </p>
		
        <ul>
          <li> West End-Yaletown interagency Team </li>
          <li> Downtown Children&rsquo;s and Family Committee </li>
          <li> Vancouver Supported Child Development Program </li>
          <li> Windows of Opportunity Network 1 Representative </li>
          <li> Vancouver Child Care Administrators Network </li>
          <li> United Community Services Coop. - member </li>
          <li> Joint Council on Child Care, City of Vancouver </li>
        </ul>
	  </blockquote>
        <H3>&nbsp;Our Partners and Funders </H3>
<blockquote>
  <table width="550" border="0">
    <tr>
      <td>&nbsp;Bluetree Management</td>
      <td>&nbsp;Three Bridges Community Health Centre</td>
    </tr>
    <tr>
      <td>&nbsp;Business Objects</td>
      <td>&nbsp;United Community Services Coop</td>
    </tr>
   
    <tr>
      <td>&nbsp;City of Vancouver</td>
      <td>&nbsp;United Way of Lower Mainland</td>
    </tr>
    <tr>
      <td>&nbsp;Community Care Facilities Licensing Branch</td>
      <td>&nbsp;Vancouver Child Care Administrator&rsquo;s Network</td>
    </tr>
    <tr>
      <td>&nbsp;Concord Pacific Group Ltd.</td>
      <td>&nbsp;Vancouver Child Care Resource and Referral Program</td>
    </tr>
    <tr>
      <td>&nbsp;Developmental Disabilities Association</td>
      <td>&nbsp;Vancity</td>
    </tr>
    <tr>
      <td>&nbsp;Elsie Roy Elementary School</td>
      <td>&nbsp;Vancouver Coastal Health Authority</td>
    </tr>
    <tr>
      <td>&nbsp;Family Services of Greater Vancouver</td>
      <td>&nbsp;Vancouver Foundation</td>
    </tr>
    <tr>
      <td>&nbsp;First Baptist Church</td>
      <td>&nbsp;Vancouver School Board</td>
    </tr>
    <tr>
      <td>&nbsp;Gordon Neighbourhood House</td>
      <td>&nbsp;Vancouver Supported Child Development Program</td>
    </tr>
    <tr>
      <td>&nbsp;HSBC</td>
      <td>&nbsp;Westbank Projects Corp </td>
    </tr>
    <tr>
      <td>&nbsp;Lorne Mayencourt, MLA: Vancouver-Burrard</td>
      <td>&nbsp;Westcoast Child Care Resource Centre</td>
    </tr>
    <tr>
      <td>&nbsp;Precision Graphics</td>
      <td>&nbsp;Westend-Yaletown Interagency Team </td>
    </tr>
    <tr>
      <td>&nbsp;Provincial Government of BC</td>
      <td>&nbsp;Windows of Opportunity Project</td>
    </tr>
    <tr>
      <td>&nbsp;Rancho Management Services</td>
      <td>&nbsp;Yaletown Business Improvement Association</td>
    </tr>
    <tr>
      <td>&nbsp;Red Door Housing Society</td>
      <td>&nbsp;YMCA of Greater Vancouver</td>
    </tr>
    <tr>
      <td>&nbsp;Roundhouse Community Centre</td>
      <td>&nbsp;YWCA of Greater Vancouver</td>
    </tr>
    <tr>
      <td>&nbsp;Starbucks: Store 4391</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
  </table>
  <p>&nbsp;</p>
  <a href="#Top">Top of Page</a> </blockquote>
    </td>
	
	
	
    <td width="23" height="543" rowspan="2" valign="top" bgcolor="#AED8EE">&nbsp;</td>
    <td width="42" height="529" valign="top"></td>
  </tr>
  
  <tr>
    <td width="30" height="40" valign="top"bgcolor="#AED8EE" ></td>
    <td width="12" height="40" valign="top" bgcolor="#AED8EE"></td>
    <td width="816" height="40" colspan="6" valign="middle" bgcolor="#AED8EE"><blockquote><p align="center">Vancouver Society of Children's Centres
    #250-1166 Alberni Street, Vancouver, BC V5E 3Z3</p>
    </blockquote></td>
    <td width="42" height="40" valign="middle" >&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="1" valign="top"><img src="transparent.gif" alt="" width="30" height="1" /></td>
    <td width="12" height="1" valign="top"><img src="transparent.gif" alt="" width="12" height="1" /></td>
    <td width="138" height="1" valign="top"><img src="transparent.gif" alt="" width="138" height="1" /></td>
    <td width="22" height="1" valign="top"><img src="transparent.gif" alt="" width="22" height="1" /></td>
    <td width="398" height="1" valign="top"><img src="transparent.gif" alt="" width="398" height="1" /></td>
    <td width="150" height="1" valign="top"><img src="transparent.gif" alt="" width="150" height="1" /></td>
    <td width="127" height="1" valign="top"><img src="transparent.gif" alt="" width="127" height="1" /></td>
    <td width="23" height="1" valign="top"><img src="transparent.gif" alt="" width="23" height="1" /></td>
    <td width="42" height="1" valign="top"><img src="transparent.gif" alt="" width="42" height="1" /></td>
  </tr>
</table>
</body>
</html>
