<html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content="Torgeir Braaten, RapidVisualization.com">
<meta name="keywords" content="child care,daycare,vancouver society of childrens centres,childhood education">
<meta name="description" content="Building and operating quality facilities for children and thier families">
<meta name="copyright" content="site consrtucted on Oct 20,2005">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Corporate Sponsorship</title>
<link href="vsoccstyle.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
 

</head>

<body onload="MM_preloadImages('images/program_link_rollover.gif','images/enrollment_link_rollover.gif','images/facilities_link_rollover.gif','images/staff_link_rollover.gif','images/community_link_rollover.gif','images/contact_link_rollover.gif','images/waitlist_links_highlight.gif','images/home_links_rollover.gif','images/fund_link_rollover.gif')">
<a name="topofpage" id="topofpage"></a>
<table width="972" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="900" height="80" colspan="10" valign="top"><img src="images/logo_new.gif" width="930" height="81" /></td>
    <td width="42" height="80" valgn="top"></td>
  </tr>
  <tr>
    <td width="620" height="20" colspan="5" valign="top" bgcolor="0085ca"><a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/home_links_rollover.gif',1)"><img src="images/home_links.gif" alt="Home" name="home" width="150" height="20" border="0" id="home" /></a></td>
    <td width="150" height="20" valign="top"bgcolor="0085ca" ></td>
    <td width="150" height="20" colspan="2" valign="top" bgcolor="0085ca"></td>
    <td width="10" height="20" valign="top"></td>
  </tr>
  <tr>
    <td width="30" height="529" valign="top" bgcolor="#AED8EE" background="images/background_left_panel.gif">&nbsp;</td>
    <td width="180" height="529" colspan="2" valign="top" bgcolor="#AED8EE" background="images/background_side_panel.gif" ><p><a href="about_us.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('program link','','images/about_us_link_rollover.gif',1)"><img src="images/About_us_link.gif" name="program link" width="180" height="25" border="0" id="program link" /></a><a href="facilities.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('enrollment','','images/facilities_link_rollover.gif',1)"><img src="images/facilities_link.gif" name="enrollment" width="180" height="25" border="0" id="enrollment" /></a><a href="programs.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/program_link_rollover.gif',1)"><img src="images/programs_link.gif" name="Image5" width="180" height="25" border="0" id="Image5" /></a><a href="enrollment.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('staff','','images/enrollment_link_rollover.gif',1)"><img src="images/enrollment_link.gif" name="staff" width="180" height="25" border="0" id="staff" /></a><a href="careers.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/career_link_rollover.gif',1)"><img src="images/careers_link.gif" name="Image7" width="180" height="25" border="0" id="Image7" /></a><img src="images/corp_spon_link_chosen.gif" name="Image8" width="180" height="25" border="0" id="Image8" /></a><a href="fund.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fundraising','','images/fund_link_rollover.gif',1)"><img src="images/fund_link.gif" alt="Fundraising" name="fundraising" width="180" height="25" border="0" id="fundraising" /></a><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/contact_link_rollover.gif',1)"><img src="images/contact_link.gif" alt="Contact Us" name="contact" width="180" height="25" border="0" id="contact" /></a>
		  
		  </p>
		
		  <p><img src="images/corp_spon_pict.gif" width="160" height="270" />
          </p></td>
    <td width="22" height="543" rowspan="2" valign="top" bgcolor="#AED8EE">&nbsp;</td>
    <td width="675" height="529" colspan="3" valign="top"  bgcolor="#F4FFFF">
	<img src="images/title_sponsor.gif" width="675" height="30" />
	
      <blockquote>
        <p>  A program that involves the community in making it possible for children to participate in quality child care and preschool </p>
       
        <p> Introduced in 1990, Vancouver&rsquo;s Civic Child Care Strategy has helped make the City a national leader in service for children and families. The Vancouver Society of Children&rsquo;s Centres (VSOCC) is one of its success stories. A non-profit organization, we provide licensed child care spaces and family services in new or revitalized residential and business-dense communities of the downtown core&mdash;areas such as the Concord Pacific lands and Coal Harbour. The City is serious enough about the need that child care provisions have been made a condition of rezoning. </p>
       
        <p> In 2003, we moved towards a broader role in the community and began the process of partnering with other agencies to develop neighbourhood centres built around licensed early childhood education and are programs. These will be a &ldquo;one-stop shop&rdquo; for children and their families. </p>
       
        <p> &ldquo;Income dictates children&rsquo;s access to quality child care&hellip;children from higher income communities are three times more likely than lower income families to have access to quality early childhood opportunities.&rdquo; &ndash; City of Vancouver Social Planning Department </p>
        
        <p> While we have no trouble filling our child care spaces, without subsidies or sponsorship we are missing the children who need them most. The benefits of child care aren&rsquo;t evenly distributed&mdash;children from lower socioeconomic groups face the greatest risks without child care and show the greatest gains with child care. </p>
        
        <p> Through our partner organizations, such as the YWCA and Gordon Neighbourhood House, the VSOCC has the means to identify these children and through our child care and family services, enrich their lives and the lives of their families and their communities. </p>
     
        <p> We know the problem and we know the solution&mdash;we just don&rsquo;t have the money. Your company&mdash;or one or more individuals or groups within your company&mdash;is invited to sponsor one year of child care or preschool for one child. </p>
      </blockquote>
      <h3>&nbsp;One year � one space � one child</h3>
      <blockquote>
        <p><strong> One Year </strong>
        <<strong> One Space </strong>
        <<strong> One Child</strong></p>
       
        <ul>
          <li> Decide what kind of sponsorship best suits your company. The commitment can be from the company as a whole, from groups in the company, or from individuals. A full-time child care space costs between $3,000-$12,000 per year depending on the age of the child. </li>
          <li> Start right away by contacting us for more information. </li>
          <li> Send us your sponsorship funds. We open additional child care spaces based on what we receive in sponsorship funding for the year. And, we send you a tax receipt. </li>
        </ul>
      
        <p> Contact Sandra Menzer, Executive Director, at 604-718-6559 or <a href="mailto:sandram@vsocc.org">sandram@vsocc.org</a></p>
      </blockquote>
      <h3>&nbsp;Sponsorship Partners</h3>
	  
      <blockquote>
        <p> <u> Vancouver YWCA </u></p>
      
        <p> The YWCA in Vancouver, a registered charity, is a resource for women and children and those seeking to improve the quality of their lives. With more than 40 locations throughout Greater Vancouver, the YWCA offers support for children and families, employment services, housing, health and wellness programs, leadership development, information, and referrals. The YWCA of Vancouver is a United Way agency. </p>
        
        
        <p><u> Gordon Neighbourhood House</u> </p>
        
        <p> The Association of Neighbourhood Houses established Gordon Neighbourhood House in 1942. GNH is a volunteer-driven agency that services Vancouver&rsquo;s West End community by offering innovative and effective programs that meet the ever-changing needs of the diverse group of people in the neighbourhood. GNH is a United Way agency. </p>
       
       
        <p> <u>Vancouver Society of Children&rsquo;s Centres (VSOCC)</u> </p>
        
        <p> Established in 1994, the VSOCC provides child care family services. Our program curriculum is based on an understanding of child development (physical, social, emotional, cognitive, and language), how children learn, the value of play, and the value of early literacy. </p>
        <p><a href="#topofpage">Top of Page </a></p>
      </blockquote>
      
		
     
    </td>
    <td width="23" height="543" rowspan="2" valign="top" bgcolor="#AED8EE">&nbsp;</td>
    <td width="42" height="529" valign="top"></td>
  </tr>
  
  <tr>
    <td width="30" height="40" valign="top"bgcolor="#AED8EE" ></td>
    <td width="12" height="40" valign="top" bgcolor="#AED8EE"></td>
    <td width="816" height="40" colspan="6" valign="middle" bgcolor="#AED8EE"><blockquote>
      <p align="center">Vancouver Society of Children's Centres
    #250 - 1166 Alberni Street, Vancouver, BC, V5E 3Z3</p>
    </blockquote></td>
    <td width="42" height="40" valign="middle" >&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="1" valign="top"><img src="transparent.gif" alt="" width="30" height="1" /></td>
    <td width="12" height="1" valign="top"><img src="transparent.gif" alt="" width="12" height="1" /></td>
    <td width="138" height="1" valign="top"><img src="transparent.gif" alt="" width="138" height="1" /></td>
    <td width="22" height="1" valign="top"><img src="transparent.gif" alt="" width="22" height="1" /></td>
    <td width="398" height="1" valign="top"><img src="transparent.gif" alt="" width="398" height="1" /></td>
    <td width="150" height="1" valign="top"><img src="transparent.gif" alt="" width="150" height="1" /></td>
    <td width="127" height="1" valign="top"><img src="transparent.gif" alt="" width="127" height="1" /></td>
    <td width="23" height="1" valign="top"><img src="transparent.gif" alt="" width="23" height="1" /></td>
    <td width="42" height="1" valign="top"><img src="transparent.gif" alt="" width="42" height="1" /></td>
  </tr>
</table>
</body>
</html>
